## Week 11, Lab 1: SQL Practice

> Author: Matt Brems

In this lab, you're going to have ten prompts. Each prompt will require you to do two things:
1. Write a SQL query.
2. Use the result of that query to answer the question.

The purpose of this lab is to get you to practice your SQL - an **important** skill in data science! While it is possible to get these answers using Pandas, it should be your goal to do everything only in SQL.

**Data**: The data used in this lab is the famous (but fake) Northwind database. It contains various tables of transactions. The schema for the Northwind database can be found [here](http://www.zentut.com/wp-content/uploads/downloads/2013/06/Northwind-Sample-Database-Diagram.pdf).

In [1]:
# Import Pandas and Create_Engine

import pandas as pd
from sqlalchemy import create_engine

# Set up the engine to access the data.
engine = create_engine('postgres://dsi_student:gastudents@dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com:5432/northwind')

In [5]:
# Open and read the file as a single buffer
fd = open('northwind.postgres.sql', 'r')
sqlFile = fd.read()
fd.close()
# all SQL commands (split on ';')
sqlCommands = sqlFile.split(';')

In [6]:
sqlCommands

['--\n-- PostgreSQL Northwind Database v1.0 from Ramiro Estigarribia Canese  \n-- you may contact him at email   ramiro.estigarribia@rieder.com.py \n--\n\n\nSET statement_timeout = 0',
 "\nSET client_encoding = 'UTF8'",
 '\nSET standard_conforming_strings = on',
 '\nSET check_function_bodies = false',
 '\nSET client_min_messages = warning',
 '\n\n--\n-- Name: plpgsql',
 ' Type: EXTENSION',
 ' Schema: -',
 ' Owner: \n--\n\nCREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog',
 '\n\n\n--\n-- Name: EXTENSION plpgsql',
 ' Type: COMMENT',
 ' Schema: -',
 " Owner: \n--\n\nCOMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language'",
 '\n\n\nSET search_path = public, pg_catalog',
 "\n\nSET default_tablespace = ''",
 '\n\nSET default_with_oids = false',
 '\n\n--\n-- Name: categories',
 ' Type: TABLE',
 ' Schema: public',
 ' Owner: postgres',
 ' Tablespace: \n--\n\nCREATE TABLE categories (\n    "CategoryID" smallint NOT NULL,\n    "CategoryName" character varying(15) NOT NULL,\n    "Description" text,\n    "Picture" bytea\n)',
 '\n\n\nALTER TABLE public.categories OWNER TO postgres',
 '\n\n--\n-- Name: customercustomerdemo',
 ' Type: TABLE',
 ' Schema: public',
 ' Owner: postgres',
 ' Tablespace: \n--\n\nCREATE TABLE customercustomerdemo (\n    "CustomerID" bpchar NOT NULL,\n    "CustomerTypeID" bpchar NOT NULL\n)',
 '\n\n\nALTER TABLE public.customercustomerdemo OWNER TO postgres',
 '\n\n--\n-- Name: customerdemographics',
 ' Type: TABLE',
 ' Schema: public',
 ' Owner: postgres',
 ' Tablespace: \n--\n\nCREATE TABLE customerdemographics (\n    "CustomerTypeID" bpchar NOT NULL,\n    "CustomerDesc" text\n)',
 '\n\n\nALTER TABLE public.customerdemographics OWNER TO postgres',
 '\n\n--\n-- Name: customers',
 ' Type: TABLE',
 ' Schema: public',
 ' Owner: postgres',
 ' Tablespace: \n--\n\nCREATE TABLE customers (\n    "CustomerID" bpchar NOT NULL,\n    "CompanyName" character varying(40) NOT NULL,\n    "ContactName" character varying(30),\n    "ContactTitle" character varying(30),\n    "Address" character varying(60),\n    "City" character varying(15),\n    "Region" character varying(15),\n    "PostalCode" character varying(10),\n    "Country" character varying(15),\n    "Phone" character varying(24),\n    "Fax" character varying(24)\n)',
 '\n\n\nALTER TABLE public.customers OWNER TO postgres',
 '\n\n--\n-- Name: employees',
 ' Type: TABLE',
 ' Schema: public',
 ' Owner: postgres',
 ' Tablespace: \n--\n\nCREATE TABLE employees (\n    "EmployeeID" smallint NOT NULL,\n    "LastName" character varying(20) NOT NULL,\n    "FirstName" character varying(10) NOT NULL,\n    "Title" character varying(30),\n    "TitleOfCourtesy" character varying(25),\n    "BirthDate" date,\n    "HireDate" date,\n    "Address" character varying(60),\n    "City" character varying(15),\n    "Region" character varying(15),\n    "PostalCode" character varying(10),\n    "Country" character varying(15),\n    "HomePhone" character varying(24),\n    "Extension" character varying(4),\n    "Photo" bytea,\n    "Notes" text,\n    "ReportsTo" smallint,\n    "PhotoPath" character varying(255)\n)',
 '\n\n\nALTER TABLE public.employees OWNER TO postgres',
 '\n\n--\n-- Name: employeeterritories',
 ' Type: TABLE',
 ' Schema: public',
 ' Owner: postgres',
 ' Tablespace: \n--\n\nCREATE TABLE employeeterritories (\n    "EmployeeID" smallint NOT NULL,\n    "TerritoryID" character varying(20) NOT NULL\n)',
 '\n\n\nALTER TABLE public.employeeterritories OWNER TO postgres',
 '\n\n--\n-- Name: order_details',
 ' Type: TABLE',
 ' Schema: public',
 ' Owner: postgres',
 ' Tablespace: \n--\n\nCREATE TABLE order_details (\n    "OrderID" smallint NOT NULL,\n    "ProductID" smallint NOT NULL,\n    "UnitPrice" real NOT NULL,\n    "Quantity" smallint NOT NULL,\n    "Discount" real NOT NULL\n)',
 '\n\n\nALTER TABLE public.order_details OWNER TO postgres',
 '\n\n--\n-- Name: orders',
 ' Type: TABLE',
 ' Schema: public',
 ' Owner: postgres',
 ' Tablespace: \n--\n\nCREATE TABLE orders (\n    "OrderID" smallint NOT NULL,\n    "CustomerID" bpchar,\n    "EmployeeID" smallint,\n    "OrderDate" date,\n    "RequiredDate" date,\n    "ShippedDate" date,\n    "ShipVia" smallint,\n    "Freight" real,\n    "ShipName" character varying(40),\n    "ShipAddress" character varying(60),\n    "ShipCity" character varying(15),\n    "ShipRegion" character varying(15),\n    "ShipPostalCode" character varying(10),\n    "ShipCountry" character varying(15)\n)',
 '\n\n\nALTER TABLE public.orders OWNER TO postgres',
 '\n\n--\n-- Name: products',
 ' Type: TABLE',
 ' Schema: public',
 ' Owner: postgres',
 ' Tablespace: \n--\n\nCREATE TABLE products (\n    "ProductID" smallint NOT NULL,\n    "ProductName" character varying(40) NOT NULL,\n    "SupplierID" smallint,\n    "CategoryID" smallint,\n    "QuantityPerUnit" character varying(20),\n    "UnitPrice" real,\n    "UnitsInStock" smallint,\n    "UnitsOnOrder" smallint,\n    "ReorderLevel" smallint,\n    "Discontinued" integer NOT NULL\n)',
 '\n\n\nALTER TABLE public.products OWNER TO postgres',
 '\n\n--\n-- Name: region',
 ' Type: TABLE',
 ' Schema: public',
 ' Owner: postgres',
 ' Tablespace: \n--\n\nCREATE TABLE region (\n    "RegionID" smallint NOT NULL,\n    "RegionDescription" bpchar NOT NULL\n)',
 '\n\n\nALTER TABLE public.region OWNER TO postgres',
 '\n\n--\n-- Name: shippers',
 ' Type: TABLE',
 ' Schema: public',
 ' Owner: postgres',
 ' Tablespace: \n--\n\nCREATE TABLE shippers (\n    "ShipperID" smallint NOT NULL,\n    "CompanyName" character varying(40) NOT NULL,\n    "Phone" character varying(24)\n)',
 '\n\n\nALTER TABLE public.shippers OWNER TO postgres',
 '\n\n--\n-- Name: shippers_tmp',
 ' Type: TABLE',
 ' Schema: public',
 ' Owner: postgres',
 ' Tablespace: \n--\n\nCREATE TABLE shippers_tmp (\n    "ShipperID" smallint NOT NULL,\n    "CompanyName" character varying(40) NOT NULL,\n    "Phone" character varying(24)\n)',
 '\n\n\nALTER TABLE public.shippers_tmp OWNER TO postgres',
 '\n\n--\n-- Name: suppliers',
 ' Type: TABLE',
 ' Schema: public',
 ' Owner: postgres',
 ' Tablespace: \n--\n\nCREATE TABLE suppliers (\n    "SupplierID" smallint NOT NULL,\n    "CompanyName" character varying(40) NOT NULL,\n    "ContactName" character varying(30),\n    "ContactTitle" character varying(30),\n    "Address" character varying(60),\n    "City" character varying(15),\n    "Region" character varying(15),\n    "PostalCode" character varying(10),\n    "Country" character varying(15),\n    "Phone" character varying(24),\n    "Fax" character varying(24),\n    "HomePage" text\n)',
 '\n\n\nALTER TABLE public.suppliers OWNER TO postgres',
 '\n\n--\n-- Name: territories',
 ' Type: TABLE',
 ' Schema: public',
 ' Owner: postgres',
 ' Tablespace: \n--\n\nCREATE TABLE territories (\n    "TerritoryID" character varying(20) NOT NULL,\n    "TerritoryDescription" bpchar NOT NULL,\n    "RegionID" smallint NOT NULL\n)',
 '\n\n\nALTER TABLE public.territories OWNER TO postgres',
 '\n\n--\n-- Name: usstates',
 ' Type: TABLE',
 ' Schema: public',
 ' Owner: postgres',
 ' Tablespace: \n--\n\nCREATE TABLE usstates (\n    "StateID" smallint NOT NULL,\n    "StateName" character varying(100),\n    "StateAbbr" character varying(2),\n    "StateRegion" character varying(50)\n)',
 '\n\n\nALTER TABLE public.usstates OWNER TO postgres',
 '\n\n--\n-- Data for Name: categories',
 ' Type: TABLE DATA',
 ' Schema: public',
 " Owner: postgres\n--\n\nINSERT INTO categories VALUES (1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales', '\\x')",
 "\nINSERT INTO categories VALUES (2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings', '\\x')",
 "\nINSERT INTO categories VALUES (3, 'Confections', 'Desserts, candies, and sweet breads', '\\x')",
 "\nINSERT INTO categories VALUES (4, 'Dairy Products', 'Cheeses', '\\x')",
 "\nINSERT INTO categories VALUES (5, 'Grains/Cereals', 'Breads, crackers, pasta, and cereal', '\\x')",
 "\nINSERT INTO categories VALUES (6, 'Meat/Poultry', 'Prepared meats', '\\x')",
 "\nINSERT INTO categories VALUES (7, 'Produce', 'Dried fruit and bean curd', '\\x')",
 "\nINSERT INTO categories VALUES (8, 'Seafood', 'Seaweed and fish', '\\x')",
 '\n\n\n--\n-- Data for Name: customercustomerdemo',
 ' Type: TABLE DATA',
 ' Schema: public',
 ' Owner: postgres\n--\n\n\n\n--\n-- Data for Name: customerdemographics',
 ' Type: TABLE DATA',
 ' Schema: public',
 ' Owner: postgres\n--\n\n\n\n--\n-- Data for Name: customers',
 ' Type: TABLE DATA',
 ' Schema: public',
 " Owner: postgres\n--\n\nINSERT INTO customers VALUES ('ALFKI', 'Alfreds Futterkiste', 'Maria Anders', 'Sales Representative', 'Obere Str. 57', 'Berlin', NULL, '12209', 'Germany', '030-0074321', '030-0076545')",
 "\nINSERT INTO customers VALUES ('ANATR', 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Owner', 'Avda. de la ConstituciÃ³n 2222', 'MÃ©xico D.F.', NULL, '05021', 'Mexico', '(5) 555-4729', '(5) 555-3745')",
 "\nINSERT INTO customers VALUES ('ANTON', 'Antonio Moreno TaquerÃ\xada', 'Antonio Moreno', 'Owner', 'Mataderos  2312', 'MÃ©xico D.F.', NULL, '05023', 'Mexico', '(5) 555-3932', NULL)",
 "\nINSERT INTO customers VALUES ('AROUT', 'Around the Horn', 'Thomas Hardy', 'Sales Representative', '120 Hanover Sq.', 'London', NULL, 'WA1 1DP', 'UK', '(171) 555-7788', '(171) 555-6750')",
 "\nINSERT INTO customers VALUES ('BERGS', 'Berglunds snabbkÃ¶p', 'Christina Berglund', 'Order Administrator', 'BerguvsvÃ¤gen  8', 'LuleÃ¥', NULL, 'S-958 22', 'Sweden', '0921-12 34 65', '0921-12 34 67')",
 "\nINSERT INTO customers VALUES ('BLAUS', 'Blauer See Delikatessen', 'Hanna Moos', 'Sales Representative', 'Forsterstr. 57', 'Mannheim', NULL, '68306', 'Germany', '0621-08460', '0621-08924')",
 "\nINSERT INTO customers VALUES ('BLONP', 'Blondesddsl pÃ¨re et fils', 'FrÃ©dÃ©rique Citeaux', 'Marketing Manager', '24, place KlÃ©ber', 'Strasbourg', NULL, '67000', 'France', '88.60.15.31', '88.60.15.32')",
 "\nINSERT INTO customers VALUES ('BOLID', 'BÃ³lido Comidas preparadas', 'MartÃ\xadn Sommer', 'Owner', 'C/ Araquil, 67', 'Madrid', NULL, '28023', 'Spain', '(91) 555 22 82', '(91) 555 91 99')",
 "\nINSERT INTO customers VALUES ('BONAP', 'Bon app''', 'Laurence Lebihan', 'Owner', '12, rue des Bouchers', 'Marseille', NULL, '13008', 'France', '91.24.45.40', '91.24.45.41')",
 "\nINSERT INTO customers VALUES ('BOTTM', 'Bottom-Dollar Markets', 'Elizabeth Lincoln', 'Accounting Manager', '23 Tsawassen Blvd.', 'Tsawassen', 'BC', 'T2F 8M4', 'Canada', '(604) 555-4729', '(604) 555-3745')",
 "\nINSERT INTO customers VALUES ('BSBEV', 'B''s Beverages', 'Victoria Ashworth', 'Sales Representative', 'Fauntleroy Circus', 'London', NULL, 'EC2 5NT', 'UK', '(171) 555-1212', NULL)",
 "\nINSERT INTO customers VALUES ('CACTU', 'Cactus Comidas para llevar', 'Patricio Simpson', 'Sales Agent', 'Cerrito 333', 'Buenos Aires', NULL, '1010', 'Argentina', '(1) 135-5555', '(1) 135-4892')",
 "\nINSERT INTO customers VALUES ('CENTC', 'Centro comercial Moctezuma', 'Francisco Chang', 'Marketing Manager', 'Sierras de Granada 9993', 'MÃ©xico D.F.', NULL, '05022', 'Mexico', '(5) 555-3392', '(5) 555-7293')",
 "\nINSERT INTO customers VALUES ('CHOPS', 'Chop-suey Chinese', 'Yang Wang', 'Owner', 'Hauptstr. 29', 'Bern', NULL, '3012', 'Switzerland', '0452-076545', NULL)",
 "\nINSERT INTO customers VALUES ('COMMI', 'ComÃ©rcio Mineiro', 'Pedro Afonso', 'Sales Associate', 'Av. dos LusÃ\xadadas, 23', 'Sao Paulo', 'SP', '05432-043', 'Brazil', '(11) 555-7647', NULL)",
 "\nINSERT INTO customers VALUES ('CONSH', 'Consolidated Holdings', 'Elizabeth Brown', 'Sales Representative', 'Berkeley Gardens 12  Brewery', 'London', NULL, 'WX1 6LT', 'UK', '(171) 555-2282', '(171) 555-9199')",
 "\nINSERT INTO customers VALUES ('DRACD', 'Drachenblut Delikatessen', 'Sven Ottlieb', 'Order Administrator', 'Walserweg 21', 'Aachen', NULL, '52066', 'Germany', '0241-039123', '0241-059428')",
 "\nINSERT INTO customers VALUES ('DUMON', 'Du monde entier', 'Janine Labrune', 'Owner', '67, rue des Cinquante Otages', 'Nantes', NULL, '44000', 'France', '40.67.88.88', '40.67.89.89')",
 "\nINSERT INTO customers VALUES ('EASTC', 'Eastern Connection', 'Ann Devon', 'Sales Agent', '35 King George', 'London', NULL, 'WX3 6FW', 'UK', '(171) 555-0297', '(171) 555-3373')",
 "\nINSERT INTO customers VALUES ('ERNSH', 'Ernst Handel', 'Roland Mendel', 'Sales Manager', 'Kirchgasse 6', 'Graz', NULL, '8010', 'Austria', '7675-3425', '7675-3426')",
 "\nINSERT INTO customers VALUES ('FAMIA', 'Familia Arquibaldo', 'Aria Cruz', 'Marketing Assistant', 'Rua OrÃ³s, 92', 'Sao Paulo', 'SP', '05442-030', 'Brazil', '(11) 555-9857', NULL)",
 "\nINSERT INTO customers VALUES ('FISSA', 'FISSA Fabrica Inter. Salchichas S.A.', 'Diego Roel', 'Accounting Manager', 'C/ Moralzarzal, 86', 'Madrid', NULL, '28034', 'Spain', '(91) 555 94 44', '(91) 555 55 93')",
 "\nINSERT INTO customers VALUES ('FOLIG', 'Folies gourmandes', 'Martine RancÃ©', 'Assistant Sales Agent', '184, chaussÃ©e de Tournai', 'Lille', NULL, '59000', 'France', '20.16.10.16', '20.16.10.17')",
 "\nINSERT INTO customers VALUES ('FOLKO', 'Folk och fÃ¤ HB', 'Maria Larsson', 'Owner', 'Ã…kergatan 24', 'BrÃ¤cke', NULL, 'S-844 67', 'Sweden', '0695-34 67 21', NULL)",
 "\nINSERT INTO customers VALUES ('FRANK', 'Frankenversand', 'Peter Franken', 'Marketing Manager', 'Berliner Platz 43', 'MÃ¼nchen', NULL, '80805', 'Germany', '089-0877310', '089-0877451')",
 "\nINSERT INTO customers VALUES ('FRANR', 'France restauration', 'Carine Schmitt', 'Marketing Manager', '54, rue Royale', 'Nantes', NULL, '44000', 'France', '40.32.21.21', '40.32.21.20')",
 "\nINSERT INTO customers VALUES ('FRANS', 'Franchi S.p.A.', 'Paolo Accorti', 'Sales Representative', 'Via Monte Bianco 34', 'Torino', NULL, '10100', 'Italy', '011-4988260', '011-4988261')",
 "\nINSERT INTO customers VALUES ('FURIB', 'Furia Bacalhau e Frutos do Mar', 'Lino Rodriguez', 'Sales Manager', 'Jardim das rosas n. 32', 'Lisboa', NULL, '1675', 'Portugal', '(1) 354-2534', '(1) 354-2535')",
 "\nINSERT INTO customers VALUES ('GALED', 'GalerÃ\xada del gastrÃ³nomo', 'Eduardo Saavedra', 'Marketing Manager', 'Rambla de CataluÃ±a, 23', 'Barcelona', NULL, '08022', 'Spain', '(93) 203 4560', '(93) 203 4561')",
 "\nINSERT INTO customers VALUES ('GODOS', 'Godos Cocina TÃ\xadpica', 'JosÃ© Pedro Freyre', 'Sales Manager', 'C/ Romero, 33', 'Sevilla', NULL, '41101', 'Spain', '(95) 555 82 82', NULL)",
 "\nINSERT INTO customers VALUES ('GOURL', 'Gourmet Lanchonetes', 'AndrÃ© Fonseca', 'Sales Associate', 'Av. Brasil, 442', 'Campinas', 'SP', '04876-786', 'Brazil', '(11) 555-9482', NULL)",
 "\nINSERT INTO customers VALUES ('GREAL', 'Great Lakes Food Market', 'Howard Snyder', 'Marketing Manager', '2732 Baker Blvd.', 'Eugene', 'OR', '97403', 'USA', '(503) 555-7555', NULL)",
 "\nINSERT INTO customers VALUES ('GROSR', 'GROSELLA-Restaurante', 'Manuel Pereira', 'Owner', '5Âª Ave. Los Palos Grandes', 'Caracas', 'DF', '1081', 'Venezuela', '(2) 283-2951', '(2) 283-3397')",
 "\nINSERT INTO customers VALUES ('HANAR', 'Hanari Carnes', 'Mario Pontes', 'Accounting Manager', 'Rua do PaÃ§o, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil', '(21) 555-0091', '(21) 555-8765')",
 "\nINSERT INTO customers VALUES ('HILAA', 'HILARION-Abastos', 'Carlos HernÃ¡ndez', 'Sales Representative', 'Carrera 22 con Ave. Carlos Soublette #8-35', 'San CristÃ³bal', 'TÃ¡chira', '5022', 'Venezuela', '(5) 555-1340', '(5) 555-1948')",
 "\nINSERT INTO customers VALUES ('HUNGC', 'Hungry Coyote Import Store', 'Yoshi Latimer', 'Sales Representative', 'City Center Plaza 516 Main St.', 'Elgin', 'OR', '97827', 'USA', '(503) 555-6874', '(503) 555-2376')",
 "\nINSERT INTO customers VALUES ('HUNGO', 'Hungry Owl All-Night Grocers', 'Patricia McKenna', 'Sales Associate', '8 Johnstown Road', 'Cork', 'Co. Cork', NULL, 'Ireland', '2967 542', '2967 3333')",
 "\nINSERT INTO customers VALUES ('ISLAT', 'Island Trading', 'Helen Bennett', 'Marketing Manager', 'Garden House Crowther Way', 'Cowes', 'Isle of Wight', 'PO31 7PJ', 'UK', '(198) 555-8888', NULL)",
 "\nINSERT INTO customers VALUES ('KOENE', 'KÃ¶niglich Essen', 'Philip Cramer', 'Sales Associate', 'Maubelstr. 90', 'Brandenburg', NULL, '14776', 'Germany', '0555-09876', NULL)",
 "\nINSERT INTO customers VALUES ('LACOR', 'La corne d''abondance', 'Daniel Tonini', 'Sales Representative', '67, avenue de l''Europe', 'Versailles', NULL, '78000', 'France', '30.59.84.10', '30.59.85.11')",
 "\nINSERT INTO customers VALUES ('LAMAI', 'La maison d''Asie', 'Annette Roulet', 'Sales Manager', '1 rue Alsace-Lorraine', 'Toulouse', NULL, '31000', 'France', '61.77.61.10', '61.77.61.11')",
 "\nINSERT INTO customers VALUES ('LAUGB', 'Laughing Bacchus Wine Cellars', 'Yoshi Tannamuri', 'Marketing Assistant', '1900 Oak St.', 'Vancouver', 'BC', 'V3F 2K1', 'Canada', '(604) 555-3392', '(604) 555-7293')",
 "\nINSERT INTO customers VALUES ('LAZYK', 'Lazy K Kountry Store', 'John Steel', 'Marketing Manager', '12 Orchestra Terrace', 'Walla Walla', 'WA', '99362', 'USA', '(509) 555-7969', '(509) 555-6221')",
 "\nINSERT INTO customers VALUES ('LEHMS', 'Lehmanns Marktstand', 'Renate Messner', 'Sales Representative', 'Magazinweg 7', 'Frankfurt a.M.', NULL, '60528', 'Germany', '069-0245984', '069-0245874')",
 "\nINSERT INTO customers VALUES ('LETSS', 'Let''s Stop N Shop', 'Jaime Yorres', 'Owner', '87 Polk St. Suite 5', 'San Francisco', 'CA', '94117', 'USA', '(415) 555-5938', NULL)",
 "\nINSERT INTO customers VALUES ('LILAS', 'LILA-Supermercado', 'Carlos GonzÃ¡lez', 'Accounting Manager', 'Carrera 52 con Ave. BolÃ\xadvar #65-98 Llano Largo', 'Barquisimeto', 'Lara', '3508', 'Venezuela', '(9) 331-6954', '(9) 331-7256')",
 "\nINSERT INTO customers VALUES ('LINOD', 'LINO-Delicateses', 'Felipe Izquierdo', 'Owner', 'Ave. 5 de Mayo Porlamar', 'I. de Margarita', 'Nueva Esparta', '4980', 'Venezuela', '(8) 34-56-12', '(8) 34-93-93')",
 "\nINSERT INTO customers VALUES ('LONEP', 'Lonesome Pine Restaurant', 'Fran Wilson', 'Sales Manager', '89 Chiaroscuro Rd.', 'Portland', 'OR', '97219', 'USA', '(503) 555-9573', '(503) 555-9646')",
 "\nINSERT INTO customers VALUES ('MAGAA', 'Magazzini Alimentari Riuniti', 'Giovanni Rovelli', 'Marketing Manager', 'Via Ludovico il Moro 22', 'Bergamo', NULL, '24100', 'Italy', '035-640230', '035-640231')",
 "\nINSERT INTO customers VALUES ('MAISD', 'Maison Dewey', 'Catherine Dewey', 'Sales Agent', 'Rue Joseph-Bens 532', 'Bruxelles', NULL, 'B-1180', 'Belgium', '(02) 201 24 67', '(02) 201 24 68')",
 "\nINSERT INTO customers VALUES ('MEREP', 'MÃ¨re Paillarde', 'Jean FresniÃ¨re', 'Marketing Assistant', '43 rue St. Laurent', 'MontrÃ©al', 'QuÃ©bec', 'H1J 1C3', 'Canada', '(514) 555-8054', '(514) 555-8055')",
 "\nINSERT INTO customers VALUES ('MORGK', 'Morgenstern Gesundkost', 'Alexander Feuer', 'Marketing Assistant', 'Heerstr. 22', 'Leipzig', NULL, '04179', 'Germany', '0342-023176', NULL)",
 "\nINSERT INTO customers VALUES ('NORTS', 'North/South', 'Simon Crowther', 'Sales Associate', 'South House 300 Queensbridge', 'London', NULL, 'SW7 1RZ', 'UK', '(171) 555-7733', '(171) 555-2530')",
 "\nINSERT INTO customers VALUES ('OCEAN', 'OcÃ©ano AtlÃ¡ntico Ltda.', 'Yvonne Moncada', 'Sales Agent', 'Ing. Gustavo Moncada 8585 Piso 20-A', 'Buenos Aires', NULL, '1010', 'Argentina', '(1) 135-5333', '(1) 135-5535')",
 "\nINSERT INTO customers VALUES ('OLDWO', 'Old World Delicatessen', 'Rene Phillips', 'Sales Representative', '2743 Bering St.', 'Anchorage', 'AK', '99508', 'USA', '(907) 555-7584', '(907) 555-2880')",
 "\nINSERT INTO customers VALUES ('OTTIK', 'Ottilies KÃ¤seladen', 'Henriette Pfalzheim', 'Owner', 'Mehrheimerstr. 369', 'KÃ¶ln', NULL, '50739', 'Germany', '0221-0644327', '0221-0765721')",
 "\nINSERT INTO customers VALUES ('PARIS', 'Paris spÃ©cialitÃ©s', 'Marie Bertrand', 'Owner', '265, boulevard Charonne', 'Paris', NULL, '75012', 'France', '(1) 42.34.22.66', '(1) 42.34.22.77')",
 "\nINSERT INTO customers VALUES ('PERIC', 'Pericles Comidas clÃ¡sicas', 'Guillermo FernÃ¡ndez', 'Sales Representative', 'Calle Dr. Jorge Cash 321', 'MÃ©xico D.F.', NULL, '05033', 'Mexico', '(5) 552-3745', '(5) 545-3745')",

### Prompt 1

How many rows are there in the `customers` table of the Northwind database?

In [ ]:
# Use a SQL query to find the answer to the above prompt.

sql = """

"""

pd.read_sql_query(sql, engine)

**Prompt 1 Answer**:

### Prompt 2

If you sort the customers in alphabetical order by name, which customer is fourth?

In [ ]:
# Use a SQL query to find the answer to the above prompt.

sql = """

"""

pd.read_sql_query(sql, engine)

**Prompt 2 Answer**:

### Prompt 3

Among those customers who live in Germany, if you sort the customers in alphabetical order by name, which customer is fourth?

In [ ]:
# Use a SQL query to find the answer to the above prompt.

sql = """

"""

pd.read_sql_query(sql, engine)

**Prompt 3 Answer**:

### Prompt 4

From the `employees` table, what are the first names of the individuals who have a birthdate in the 1960s?

In [ ]:
# Use a SQL query to find the answer to the above prompt.

sql = """

"""

pd.read_sql_query(sql, engine)

**Prompt 4 Answer**:

### Prompt 5

In `order_details` table of the Northwind database, what is the total number of units sold for products 2, 3, and 4? 
> You should give us three numbers - one for each `ProductID`.

In [ ]:
# Use a SQL query to find the answer to the above prompt.

sql = """

"""

pd.read_sql_query(sql, engine)

**Prompt 5 Answer**:

### Prompt 6

From the `order_details` table of the Northwind database, calculate the revenue per product. In your SQL output, rename the revenue column `Revenue` and sort your results from largest revenue per product to smallest revenue per product. Which `ProductID` has the fifth-highest revenue, and what is that revenue rounded to the nearest dollar? 
> Note that revenue for a given product should be equal to the total unit price of that product times the quantity. You do not need to worry about the discount here. If you haven't multiplied columns together before, [this StackOverflow question](https://stackoverflow.com/questions/7536996/multiplying-two-columns-in-sql-server/7537059) may be helpful.

In [ ]:
# Use a SQL query to find the answer to the above prompt.

sql = """

"""

pd.read_sql_query(sql, engine)

**Prompt 6 Answer**:

### Prompt 7

From the `products` table of the Northwind database, show the `ProductName`, `UnitsInStock`, and `UnitsOnOrder` values for those products who have more units on order than units in stock. Among these results, which product has the most units on order?

In [ ]:
# Use a SQL query to find the answer to the above prompt.

sql = """

"""

pd.read_sql_query(sql, engine)

**Prompt 7 Answer**:

### Prompt 8

From the `order_details` table, show the products that have an average discount of at least 8%. Among these results, which average discount is closest to 8%?

In [ ]:
# Use a SQL query to find the answer to the above prompt.

sql = """

"""

pd.read_sql_query(sql, engine)

**Prompt 8 Answer**:

### Prompt 9

Return the `orders` table, but also include the first name, last name, and country of the employee assigned to each order. What is the first and last name of the employee assigned to `OrderID` 11077? (This is the last row in the data, provided that you do not sort.)

In [ ]:
# Use a SQL query to find the answer to the above prompt.

sql = """

"""

pd.read_sql_query(sql, engine)

**Prompt 9 Answer**:

### Prompt 10

Find the average amount of freight across all orders, broken out by country of *employee*. (**NOT `ShipCountry`**.) How much higher is the average freight from UK employees than the average freight from US employees?

> For a bonus, round the freight to the nearest whole number and rename the column `Average Freight`.

In [ ]:
# Use a SQL query to find the answer to the above prompt.

sql = """

"""

pd.read_sql_query(sql, engine)

**Prompt 10 Answer**: