# we're using postgres sql in this tutorial

In [3]:
# need to pip install psycopg2. yz already installed
import pandas as pd
from sqlalchemy import create_engine #allows you to connect to many different types of SQLs

engine = create_engine('postgres://DSI8:p3c1341f0f241ef04befd0f0b3acc0365eb30839b9408f9a9b3278d96966f34b8@ec2-34-202-213-35.compute-1.amazonaws.com:5432/dc5rooirs71hh0')
# here, 1. specify type of sql (postgres here), 2. DSI8 is userid, 
# 3. p3c1341f0f241ef04befd0f0b3acc0365eb30839b9408f9a9b3278d96966f34b8 is pswd
# 4. @ec2-34-202-213-35.compute-1.amazonaws.com:5432/dc5rooirs71hh0 is host url

# `SELECT` and `FROM`
---

SQL is used to pull specific data from a database. The two primary clauses that must be present in every query are `SELECT`, and `FROM`.

- `SELECT` allows you to select a subset of columns from a table
- `FROM`: Since there are often many tables in a database, it's important to specify which table you're querying. 

```SQL
-- Returns all columns from the users table
SELECT * 
FROM users;
```

**Challenge: Show me all the columns from the `restaurants` table.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [6]:
# always write like such, in multi-ilne string. not inline. select/from can be in small or caps, n issue
sql = """   
select *
FROM restaurants; 
"""

df = pd.read_sql_query(sql, engine)
df.head()

,id,name,created_at,updated_at
0,1,A&W Restaurants,2017-04-17 19:43:26.708904,2017-04-17 19:43:26.708904
1,2,Applebee's,2017-04-17 19:43:30.306405,2017-04-17 19:43:30.306405
2,3,Arby's,2017-04-17 19:43:35.190138,2017-04-17 19:43:35.190138
3,4,Atlanta Bread Company,2017-04-17 19:43:38.028008,2017-04-17 19:43:38.028008
4,5,Bojangle's Famous Chicken 'n Biscuits,2017-04-17 19:43:42.123451,2017-04-17 19:43:42.123451

We can also get a subset of the columns from a given table.

```SQL
-- Returns the name and salary columns from the users table
SELECT name, salary
FROM users;
```


**Challenge: Show me the `name` and `calories` columns from the `foods` table**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [7]:
sql = """
SELECT name,calories
FROM foods;
"""

df = pd.read_sql_query(sql, engine)
df.head()

                            name  calories
0         Blue Raspberry Slushee     370.0
1         Blue Raspberry Slushee     570.0
2         Blue Raspberry Slushee     740.0
3    Breaded Onion Rings (Large)     480.0
4  Breaded Onion Rings (Regular)     350.0

**Challenge: Give me the names of all the categories**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [23]:
sql = """
SELECT name
FROM categories;
"""

df = pd.read_sql_query(sql, engine)
df

                    name
0                 Drinks
1                 Shakes
2                  Sides
3               Desserts
4                Entrees
5           French Fries
6                Burgers
7                Chicken
8                Seafood
9             Appetizers
10                Salads
11            Sandwiches
12                  Ribs
13                 Soups
14           Kid's Meals
15                 Wraps
16             Breakfast
17                Breads
18                Pizzas
19           Wing Sauces
20                 Wings
21       Breakfast Tacos
22  Breakfast Sandwiches
23              Burritos
24                Coffee
25                 Tacos
26          Mexican Food
27               Fajitas
28             Tortillas
29               Paninis
30               Nuggets
31  Cream Cheese Spreads

In [24]:
# to show distinct names...
sql = """
SELECT distinct name
FROM categories;
"""

df = pd.read_sql_query(sql, engine)
df

                    name
0                 Salads
1             Appetizers
2                  Sides
3                 Pizzas
4                   Ribs
5                 Shakes
6        Breakfast Tacos
7           French Fries
8   Cream Cheese Spreads
9                  Wings
10               Chicken
11                Drinks
12              Burritos
13                Breads
14                 Soups
15               Entrees
16               Fajitas
17           Wing Sauces
18           Kid's Meals
19               Seafood
20               Nuggets
21             Tortillas
22               Paninis
23             Breakfast
24          Mexican Food
25                 Wraps
26                Coffee
27                 Tacos
28            Sandwiches
29  Breakfast Sandwiches
30               Burgers
31              Desserts

Challenge: show all tables:

In [16]:
sql = """
SELECT *
FROM information_schema.tables;
"""

df = pd.read_sql_query(sql, engine)
df.head()

,table_catalog,table_schema,table_name,table_type,self_referencing_column_name,reference_generation,user_defined_type_catalog,user_defined_type_schema,user_defined_type_name,is_insertable_into,is_typed,commit_action
0,dc5rooirs71hh0,pg_catalog,pg_type,BASE TABLE,None,None,None,None,None,YES,NO,None
1,dc5rooirs71hh0,pg_catalog,pg_policy,BASE TABLE,None,None,None,None,None,YES,NO,None
2,dc5rooirs71hh0,pg_catalog,pg_settings,VIEW,None,None,None,None,None,NO,NO,None
3,dc5rooirs71hh0,public,restaurants,BASE TABLE,None,None,None,None,None,YES,NO,None
4,dc5rooirs71hh0,public,foods,BASE TABLE,None,None,None,None,None,YES,NO,None

challenge: get categories.name and foods.name

In [26]:
sql = '''
SELECT categories.name, foods.name
FROM categories outer join foods
'''

df = pd.read_sql_query(sql,engine)
df.head()

ProgrammingError: (psycopg2.errors.SyntaxError) syntax error at or near "outer"
LINE 3: from categories outer join foods
                        ^

[SQL:
select categories.name, foods.name
from categories outer join foods
]
(Background on this error at: http://sqlalche.me/e/f405)

# Namespacing
---

Sometimes you see the columns prefixed by their corresponding table. This is overkill when you’re just querying, one table, but becomes important once you query from multiple tables.
```SQL
SELECT users.name, users.salary 
FROM users;
```

**Challenge: Show me the `name` and `calories` columns from the `foods` table**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [27]:
sql = """
select foods.name,foods.calories
from foods;
"""

df = pd.read_sql_query(sql, engine)
df.head()

                            name  calories
0         Blue Raspberry Slushee     370.0
1         Blue Raspberry Slushee     570.0
2         Blue Raspberry Slushee     740.0
3    Breaded Onion Rings (Large)     480.0
4  Breaded Onion Rings (Regular)     350.0

**Challenge: Give me the names of all the `categories` using namespacing.**
<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [30]:
sql = """
SELECT categories.name
FROM categories
"""

df = pd.read_sql_query(sql, engine)
df.head()

       name
0    Drinks
1    Shakes
2     Sides
3  Desserts
4   Entrees

You can also namespace a wildcard.
```SQL
SELECT users.* 
FROM users;
```

**Challenge: Give me every column from the `foods` table. Use namespacing.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [31]:
sql = """
SELECT *
FROM foods
"""

df = pd.read_sql_query(sql, engine)
df.head()

,id,name,restaurant_id,calories,fat,carbs,created_at,updated_at
0,26,Blue Raspberry Slushee,1.0,370.0,0.0,91.0,2017-04-17 19:43:29.627441,2017-04-17 19:43:29.627441
1,27,Blue Raspberry Slushee,1.0,570.0,0.0,142.0,2017-04-17 19:43:29.634462,2017-04-17 19:43:29.634462
2,28,Blue Raspberry Slushee,1.0,740.0,0.0,182.0,2017-04-17 19:43:29.641432,2017-04-17 19:43:29.641432
3,29,Breaded Onion Rings (Large),1.0,480.0,27.0,62.0,2017-04-17 19:43:29.653546,2017-04-17 19:43:29.653546
4,30,Breaded Onion Rings (Regular),1.0,350.0,16.0,45.0,2017-04-17 19:43:29.659697,2017-04-17 19:43:29.659697

# Aliasing
---

Writing out the same table can get pretty cumbersome. Thankfully we can give our tables a _temporary_ (and hopefully shorter) name. This is called aliasing.

```SQL
SELECT u.name, u.salary 
FROM users AS u;
```

**Challenge: Query the `name` and `calories` columns from the `foods` table, and rename the `foods` table to `f`**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [34]:
sql = """
SELECT f.name,f.calories
FROM foods AS f
"""

df = pd.read_sql_query(sql, engine)
df.head()

                            name  calories
0         Blue Raspberry Slushee     370.0
1         Blue Raspberry Slushee     570.0
2         Blue Raspberry Slushee     740.0
3    Breaded Onion Rings (Large)     480.0
4  Breaded Onion Rings (Regular)     350.0

**Challenge: Give me the names of all the `restaurants`, and alias the table**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [38]:
sql = """
SELECT r.name
FROM restaurants AS r;
"""

df = pd.read_sql_query(sql, engine)
df.head()

                                    name
0                        A&W Restaurants
1                             Applebee's
2                                 Arby's
3                  Atlanta Bread Company
4  Bojangle's Famous Chicken 'n Biscuits

Recall that the `foods`, `restaurants` and `categories` tables all have a `name` column. When we start combining tables into a single query, we might want to give each name column an alias as well.
```SQL
-- Returns the name column from users table. "name" is renamed to "user"
SELECT u.name AS user
FROM users AS u;
```

**Show me the `name` (temporarily renamed to `food`) and `calories` columns from the `foods` table**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [43]:
sql = """
SELECT f.name AS food,f.calories
FROM foods AS f;
"""

df = pd.read_sql_query(sql, engine)
df.head()

                            food  calories
0         Blue Raspberry Slushee     370.0
1         Blue Raspberry Slushee     570.0
2         Blue Raspberry Slushee     740.0
3    Breaded Onion Rings (Large)     480.0
4  Breaded Onion Rings (Regular)     350.0

**Show me the `name` column from the `foods` table, and the `name` column from the `restaurant` table, for food in that restaurant**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [41]:
sql = """
SELECT f.name,r.name
FROM 
    foods as f
    INNER JOIN restaurants as r on f.restaurant_id=r.id;
"""

# the table chose in 'FROM ...', can be ANY table if its all inner join. But it matters if its outer join.
# General rule is to start from center, meaning we use a centrally located table in 'FROM...' 

df = pd.read_sql_query(sql, engine)
df.head()

                            name             name
0         Blue Raspberry Slushee  A&W Restaurants
1         Blue Raspberry Slushee  A&W Restaurants
2         Blue Raspberry Slushee  A&W Restaurants
3    Breaded Onion Rings (Large)  A&W Restaurants
4  Breaded Onion Rings (Regular)  A&W Restaurants

**Challenge: Give me all the category names, rename the `name` column to `category`**
<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [51]:
sql = """
SELECT categories.name as categories,*
FROM categories
"""

df = pd.read_sql_query(sql, engine)
df.head()

,categories,id,name,created_at,updated_at
0,Drinks,1,Drinks,2017-04-17 19:43:29.423043,2017-04-17 20:05:35.796750
1,Shakes,2,Shakes,2017-04-17 19:43:29.484934,2017-04-17 20:05:35.803809
2,Sides,3,Sides,2017-04-17 19:43:29.648398,2017-04-17 20:05:35.809128
3,Desserts,4,Desserts,2017-04-17 19:43:29.668462,2017-04-17 20:05:35.814921
4,Entrees,5,Entrees,2017-04-17 19:43:29.693234,2017-04-17 20:05:35.821672

# `DISTINCT`
---

`DISTINCT` returns a list of **unique** values from a given column:
```SQL
-- Returns the unique universities represented by all the users
SELECT DISTINCT u.university
FROM users u;
```

**Show me the unique names (renamed to `food`) from the `foods` table.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [53]:
sql = """
SELECT distinct f.name as food
FROM foods f
"""
# can be 'foods as f', or simply 'food f'

df = pd.read_sql_query(sql, engine)
df.head()

                                    food
0  House Salad with TangyTomato Dressing
1              Cranberry Juice, 10 fl oz
2                 M&Ms Chocolate Candies
3                                   None
4         Harvest Salad  V (Caf & Combo)

**Challenge: From the `foods` table, query the unique values from the `restaurant_id` column**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [55]:
sql = """
SELECT distinct f.restaurant_id
FROM foods as f;
"""

df = pd.read_sql_query(sql, engine)
df.head()

   restaurant_id
0           27.0
1           23.0
2           44.0
3           11.0
4            8.0

# `ORDER BY`
---

Sometimes it makes sense to order your query on a certain column. For example, we might want to get a list of users sorted alphabetically:
```SQL
SELECT users.name
FROM users
ORDER BY users.name ASC;
```

**Show me the `name` (temporarily renamed to `food`) and `calories` columns from the `foods` table, ordered from most caloric to least**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [57]:
sql = """
SELECT f.name as food, f.calories
FROM foods f
ORDER BY f.calories DESC
"""

df = pd.read_sql_query(sql, engine)
df.head()

                                     food  calories
0                      Iced Coffee  Black       NaN
1                      Iced Coffee  Black       NaN
2  20 piece & 10 biscuit box serves 9-11)    8820.0
3   12 piece & 6 biscuit box (serves 5-7)    5300.0
4        Country Large Oblong  VG (whole)    4220.0

**Give me all the `categories` in reverse alphabetical order.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [62]:
sql = """
SELECT name
FROM categories 
ORDER BY name DESC
"""

df = pd.read_sql_query(sql, engine)
df.head()

          name
0        Wraps
1  Wing Sauces
2        Wings
3    Tortillas
4        Tacos

**Retrieve all the columns from `foods`, from most `carbs` to least**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [66]:
sql = """
SELECT *
FROM foods
ORDER BY carbs DESC
"""

df = pd.read_sql_query(sql, engine)
df.head()

,id,name,restaurant_id,calories,fat,carbs,created_at,updated_at
0,1000,"Hand-Breaded Chicken Tenders (15pc box; 3, 5pc...",9.0,560.0,31.0,NaN,2017-04-17 19:43:57.584161,2017-10-23 22:59:09.715606
1,960,Biscuit N Gravy,9.0,440.0,22.0,NaN,2017-04-17 19:43:57.321540,2017-10-23 22:59:09.264722
2,1066,Vanilla Malt,9.0,770.0,35.0,NaN,2017-04-17 19:43:58.027075,2017-04-17 19:43:58.027075
3,1065,Turkey Burger,9.0,490.0,23.0,NaN,2017-04-17 19:43:58.015962,2017-04-17 19:43:58.015962
4,1059,The Green Burrito Steak,9.0,830.0,30.0,NaN,2017-04-17 19:43:57.981010,2017-10-23 22:59:10.321782

**What food has the most fat?**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [68]:
sql = """
SELECT fat,name
FROM foods
ORDER BY fat DESC
"""

df = pd.read_sql_query(sql, engine)
df.head()

     fat                                       name
0    NaN                         Iced Coffee  Black
1  540.0     20 piece & 10 biscuit box serves 9-11)
2  490.0            Ham & Swiss Panini (Whole Eggs)
3  470.0                Anaheim Panini (Egg Whites)
4  460.0  Chicken Apple Sausage Panini (Egg Whites)

You can order on multiple columns. Priority is given from left to right in your `ORDER BY` clause.

```SQL
-- Returns users from oldest to youngest. If they have the same age, they will then be sorted alphabetically
SELECT u.name, u.age
FROM users u
ORDER BY u.age DESC, u.name ASC
```

**Give me the `restaurant_id` (renamed to `rid`), `name` and `calories` from `foods`. Order first by `restaurant_id` from smallest to biggest, then by `calories` from biggest to smallest**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [73]:
sql = """
SELECT restaurant_id as rid, name, calories
FROM foods
ORDER BY rid ASC, calories DESC
"""

df = pd.read_sql_query(sql, engine)
df

       rid                                 name  calories
0      1.0                        A&W Root Beer    1760.0
1      1.0  Reeses Peanut Butter Fudge Blendrrr    1360.0
2      1.0                 Cheese Curds (Large)    1140.0
3      1.0             Chocolate Fudge Blendrrr    1010.0
4      1.0               Orange Freeze (medium)     970.0
...    ...                                  ...       ...
4971  44.0              4-piece Chicken Nuggets     180.0
4972  44.0                          Small Chili     180.0
4973  44.0        4-piece Spicy Chicken Nuggets     170.0
4974  44.0                         Apple Slices      40.0
4975   NaN               Blue Raspberry Slushee     270.0

[4976 rows x 3 columns]

**Give me the `calories` and `name` from the `foods` table. Ordered first by `calories` in descending order, then by `name` in alphabetical order**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [75]:
sql = """
SELECT calories, name
FROM foods
ORDER BY calories DESC, name ASC
"""

df = pd.read_sql_query(sql, engine)
df

      calories                                    name
0          NaN                      Iced Coffee  Black
1          NaN                      Iced Coffee  Black
2       8820.0  20 piece & 10 biscuit box serves 9-11)
3       5300.0   12 piece & 6 biscuit box (serves 5-7)
4       4220.0        Country Large Oblong  VG (whole)
...        ...                                     ...
4971       0.0   Unsweetened Iced Tea (22oz, with ice)
4972       0.0   Unsweetened Iced Tea (32oz, with ice)
4973       0.0                      Unsweet Tea  Large
4974       0.0                     Unsweet Tea  Medium
4975       0.0                      Unsweet Tea  Small

[4976 rows x 2 columns]

# `LIMIT`
---

Rather than returning ALL rows from a given table, you might only want a subset. This can be achieved with the `LIMIT` command.

```SQL
-- Returns the top ten highest paid users
SELECT users.name, users.salary
FROM users
ORDER BY users.salary DESC
LIMIT 10
```

**Give me the `name` and `calories` of the 3 most caloric items from the `foods` table.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [108]:
sql = """
SELECT name, calories
FROM foods
ORDER BY calories DESC
LIMIT 3
"""

df = pd.read_sql_query(sql, engine)
df.head()

                                     name  calories
0                      Iced Coffee  Black       NaN
1                      Iced Coffee  Black       NaN
2  20 piece & 10 biscuit box serves 9-11)    8820.0

**What are the top ten most fatty foods?**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [133]:
sql = """
SELECT name, fat
FROM foods
WHERE fat IS NOT NULL
ORDER BY fat DESC
LIMIT 10
"""

# use WHERE ... IS NOT NULL to ignore null values

df = pd.read_sql_query(sql, engine)
df

                                        name  fat
0     20 piece & 10 biscuit box serves 9-11)  540
1            Ham & Swiss Panini (Whole Eggs)  490
2                Anaheim Panini (Egg Whites)  470
3  Chicken Apple Sausage Panini (Egg Whites)  460
4            Ham & Swiss Panini (Egg Whites)  410
5      12 piece & 6 biscuit box (serves 5-7)  324
6       8 piece & 4 biscuit box (serves 3-5)  216
7                      Harvest Toast  LF, VG  170
8                            The Big Hook Up  168
9                          Appetizer Sampler  162

# `WHERE`
---

One of the more important skills in SQL is the ability to filter your queries based a certain condition. This is accomplished with the `WHERE` command.

```SQL
-- Returns all users who make less than $30k
SELECT users.*
FROM users
WHERE users.salary < 30000
```

Numerical filters are similar to python:
- Greater than: `>`
- Greater than or equal to: `>=`
- Less than: `<`
- Less than or equal to: `<=`
- Equal to: `=`

**Give me the `name` and `calories` of `foods` with more than 1,000 calories.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [127]:
sql = """
SELECT name, calories
FROM foods
WHERE calories>1000
"""

df = pd.read_sql_query(sql, engine)
df.head()

                                  name  calories
0                 Cheese Curds (Large)      1140
1             Chocolate Fudge Blendrrr      1010
2                        A&W Root Beer      1760
3                    Appetizer Sampler      2375
4  Apple Walnut Chicken Salad, Regular      1030

**What are the top 10 least caloric foods over 100 calories?**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [119]:
sql = """
SELECT name,calories
FROM foods
WHERE calories>100
ORDER BY calories ASC
LIMIT 10
"""

# LIMIT is the LAAAAST line to include in your code!

df = pd.read_sql_query(sql, engine)
df

                                      name  calories
0           Minute Maid Raspberry Lemonade       101
1                         Fried Mozzarella       101
2                   Chicken Tenders Basket       102
3                           Peach Iced Tea       103
4                       Raspberry Iced Tea       103
5                                  Catfish       105
6                                RT Palmer       105
7                                RT Palmer       105
8  Bleu Cheese and Peppercorn Steak Topper       106
9                 Traditional Caesar Salad       109

# `AND`/`OR`
---

Multiple `WHERE` clauses can be chained together with `AND` and `OR`, similar to chaining multiple boolean expressions in Python.

```SQL
-- Returns all users under the age of 30 who are making more than $100k
SELECT users.*
FROM users
WHERE users.age < 30
AND users.salary > 100000
```

**Give me the `name`, `calories` and `carbs` from all `foods` over 1,000 calories or having _at least_ 30g of carbs.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [137]:
sql = """
SELECT name, calories, carbs
FROM foods
WHERE calories>1000 OR carbs>=30
ORDER BY calories ASC, carbs ASC
"""

df = pd.read_sql_query(sql, engine)
df.head()

                                        name  calories  carbs
0                            Mashed Potatoes       100   55.0
1                     Chicken Tenders Basket       102   85.0
2  Fanta Cherry frozen concentrated beverage       110   31.0
3                         Bacon, 3-slices  G       110  110.0
4           Chicken Apple Sausage, 2-patties       110  110.0

**Give me all foods from Jimmy Johns (`restaurant_id` = 27) with 700 or more calories**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [130]:
sql = """
SELECT f.name food,f.restaurant_id
FROM foods f
WHERE f.calories>700 AND f.restaurant_id=27
"""

df = pd.read_sql_query(sql, engine)
df.head()

                         food  restaurant_id
0  #7 Gourmet Smoked Ham Club             27
1           Slim 3 Tuna salad             27
2            #10 Hunters Club             27
3            #11 Country Club             27
4              #12 Beach Club             27

In [129]:
# or, if using join...
sql = """
SELECT f.name food,r.name restaurant
FROM foods f
    INNER JOIN restaurants r on r.id=f.restaurant_id
WHERE f.calories>700 AND r.name='Jimmy Johns'
"""

df = pd.read_sql_query(sql, engine)
df.head()

                         food   restaurant
0  #7 Gourmet Smoked Ham Club  Jimmy Johns
1           Slim 3 Tuna salad  Jimmy Johns
2            #10 Hunters Club  Jimmy Johns
3            #11 Country Club  Jimmy Johns
4              #12 Beach Club  Jimmy Johns

# `BETWEEN`
---

You can also filter numerically based on a range with `BETWEEN`.

```SQL
-- Returns all users between 18 and 25 years old (inclusive)
SELECT users.*
FROM users
WHERE users.age BETWEEN 18 AND 25
```

**Give me the `name` and `calories` of `foods` that are between 0 and 10 calories (inclusive)**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [132]:
sql = """
SELECT name, calories
FROM foods
WHERE calories BETWEEN 0 AND 10 
"""

df = pd.read_sql_query(sql, engine)
df

                                      name  calories
0                       A&W Diet Root Beer         0
1                       A&W Diet Root Beer         0
2                       A&W Diet Root Beer         0
3                       A&W Diet Root Beer         0
4                       A&W Diet Root Beer         0
..                                     ...       ...
70                         Roasted Peppers         5
71                               Snap Peas        10
72  San Pellegrino Sparkling Mineral Water         0
73                      A&W Diet Root Beer         0
74           Iced Tea, 12 fl oz (Kids Cup)         5

[75 rows x 2 columns]

# Filtering on String Values
---

When filtering on a string value, use single quotes:

```SQL
SELECT users.*
FROM users
WHERE users.role = 'admin'
```

**Find McDonald's from the `restaurants` table. NOTE: Apostrophes are represented with two single quotes ('')**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [134]:
sql = """
SELECT name
FROM restaurants
WHERE name='McDonald''s'
"""

df = pd.read_sql_query(sql, engine)
df.head()

         name
0  McDonald's

# Wildcards
---

We can use `LIKE` and wildcards (%) to broaden our string filters:

```SQL
-- Returns all users whose name begins with a capital "R"
SELECT users.*
FROM users
WHERE users.name LIKE 'R%'
```

```SQL
-- Returns all users whose name ends with a capital "R"
SELECT users.*
FROM users
WHERE users.name LIKE '%R'
```

```SQL
-- Returns all users with a capital "R" somewhere in the name
SELECT users.*
FROM users
WHERE users.name LIKE '%R%'
```

Notes:
- `ILIKE` is a case insensitive `LIKE`. 
- You can negate a `LIKE` with `NOT LIKE`.
- _In this lecture, all wildcards need to be double parentheses_ (`%%`).

**Find all the Whoppers in the `foods` table.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [173]:
# need DOUBLE %!!!
sql = """
SELECT name
FROM foods
WHERE name LIKE '%%Whopper%%'
"""

df = pd.read_sql_query(sql, engine)
df.head()

                                           name
0                       Double Whopper Sandwich
1              Double Whopper Sandwich w/o Mayo
2           Double Whopper Sandwich with Cheese
3  Double Whopper Sandwich with Cheese w/o Mayo
4                      Mustard Whopper Sandwich

# Null values
---

Databases can have null values (our equivalent to `NaN`'s). You can filter them like so:

```SQL
-- Returns all users with no name
SELECT users.*
FROM users
WHERE users.name IS NULL
```

```SQL
-- Returns all users with a value for their name
SELECT users.*
FROM users
WHERE users.name IS NOT NULL
```

**Give me everything from the foods table with null values in the `calories` column.**


<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [156]:
sql = """
SELECT *
FROM foods
WHERE foods.calories IS NULL
"""

df = pd.read_sql_query(sql, engine)
df.head()

,id,name,restaurant_id,calories,fat,carbs,created_at,updated_at
0,1591,Iced Coffee Black,15,None,0.0,0,2017-04-17 19:44:17.283512,2017-10-23 22:59:16.203288
1,1592,Iced Coffee Black,15,None,NaN,0,2017-04-17 19:44:17.289613,2017-10-23 22:59:16.226222

# Joining Tables
---

It's very common to want to combine information from multiple tables into one query. 

For example, we might want to find the user's name for a given blog post. We can do this by joining. 

```SQL
-- Returns all blog posts with the associated user name. 
-- A user has many posts, and a post belongs to a user. Therefore the foreign key (user_id)
-- is on the child table: posts.
SELECT posts.*, users.name
FROM posts
INNER JOIN users ON users.id = posts.user_id
```

There are several types of joins:
- Inner join
- Left/Right join
- Left/Right outer join
- Unions

NOTE: The most common join is the inner join.

**Give me the names of every food item with their associated restaurant. Be sure to alias the columns.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [186]:
sql = """
SELECT f.name food,r.name restaurant
FROM foods f
    INNER JOIN restaurants r on r.id=f.restaurant_id
"""

df = pd.read_sql_query(sql, engine)
df.head()

                            food       restaurant
0         Blue Raspberry Slushee  A&W Restaurants
1         Blue Raspberry Slushee  A&W Restaurants
2         Blue Raspberry Slushee  A&W Restaurants
3    Breaded Onion Rings (Large)  A&W Restaurants
4  Breaded Onion Rings (Regular)  A&W Restaurants

You can join on multiple tables, >2 even.

Challenge: give the food name, category name, restaurant name, from foods and categories and restaurants

In [93]:
sql = """
SELECT f.name as food, c.name as category, r.name as restaurant
FROM categories_foods cf  
    INNER JOIN foods f on cf.food_id=f.id
    INNER JOIN categories c on cf.category_id=c.id
    INNER JOIN restaurants r on f.restaurant_id=r.id
"""

# the table chose in 'FROM ...', can be ANY table if its all inner join. But it matters if its outer join.
# General rule is to start from center, meaning we use a centrally located table in 'FROM...' 

df = pd.read_sql_query(sql, engine)
df.head()

                 food category       restaurant
0  A&W Diet Root Beer   Drinks  A&W Restaurants
1  A&W Diet Root Beer   Drinks  A&W Restaurants
2  A&W Diet Root Beer   Drinks  A&W Restaurants
3  A&W Diet Root Beer   Drinks  A&W Restaurants
4  A&W Diet Root Beer   Drinks  A&W Restaurants

**Give me the names of every food item from Burger King.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [198]:
sql = """
SELECT f.name,r.name
FROM foods f
    INNER JOIN restaurants r on r.id=f.restaurant_id 
WHERE r.name like '%%Burger King%%'
"""

# use %% in case data entry had extra words before/after 'Burger King'

df = pd.read_sql_query(sql, engine)
df.head()

                                               name         name
0                American Original Chicken Sandwich  Burger King
1                                Bacon Cheeseburger  Burger King
2                       Bacon, Egg & Cheese Biscuit  Burger King
3              Biscuits (2) & Sausage Gravy Platter  Burger King
4  Biscuit w/ Breakfast Steak (Country Fried Steak)  Burger King

**Give me the names of every food item with their associated category.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [170]:
sql = """
SELECT f.name food,c.name category
FROM categories_foods cf
    INNER JOIN foods f on f.id=cf.food_id
    INNER JOIN categories c on c.id=cf.category_id
"""

df = pd.read_sql_query(sql, engine)
df.head()

                 food category
0  A&W Diet Root Beer   Drinks
1  A&W Diet Root Beer   Drinks
2  A&W Diet Root Beer   Drinks
3  A&W Diet Root Beer   Drinks
4  A&W Diet Root Beer   Drinks

**Give me the `name`, `restaurant`, `category` and `calories` of every food item. Sorted alphabetically by `restaurant`, then by `calories` in descending order.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [178]:
sql = """
SELECT f.name food, r.name restaurant, c.name category, f.calories
FROM foods f
    INNER JOIN restaurants r on r.id=f.restaurant_id
    INNER JOIN categories_foods cf on cf.food_id=f.id
    INNER JOIN categories c on c.id=cf.category_id
ORDER BY r.name ASC, f.calories DESC 
"""

df = pd.read_sql_query(sql, engine)
df.head()

                        food  restaurant    category  calories
0          Appetizer Sampler  Applebee's  Appetizers    2375.0
1   New England Fish & Chips  Applebee's     Seafood    1930.0
2  Applebees Riblets Platter  Applebee's        Ribs    1705.0
3     Chicken Parmesan Stack  Applebee's     Chicken    1690.0
4        Chili Cheese Nachos  Applebee's  Appetizers    1680.0

**Give me the names of every food item in the Desserts category.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [182]:
sql = """
SELECT f.name, c.name
FROM categories_foods cf
    INNER JOIN foods f on f.id=cf.food_id
    INNER JOIN categories c on c.id=cf.category_id
WHERE c.name='Desserts'
"""

df = pd.read_sql_query(sql, engine)
df.head()

                       name      name
0            Caramel Sundae  Desserts
1  Chocolate Fudge Blendrrr  Desserts
2  Chocolate Fudge Blendrrr  Desserts
3  Chocolate Fudge Blendrrr  Desserts
4          Chocolate Sundae  Desserts

**Give me the `name`, `restaurant` and `calories` of the top ten most caloric "Kid's Meals" (this is a category)**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [189]:
sql = """
SELECT f.name food, r.name restaurant, f.calories
FROM categories_foods cf
    INNER JOIN foods f on f.id=cf.food_id
    INNER JOIN categories c on c.id=cf.category_id
    INNER JOIN restaurants r on r.id=f.restaurant_id
WHERE f.calories IS NOT NULL
ORDER BY f.calories DESC
LIMIT 10
"""

df = pd.read_sql_query(sql, engine)
df

,food,restaurant,calories
0,20 piece & 10 biscuit box serves 9-11),Bojangle's Famous Chicken 'n Biscuits,8820
1,12 piece & 6 biscuit box (serves 5-7),Bojangle's Famous Chicken 'n Biscuits,5300
2,Country Large Oblong VG (whole),Corner Bakery Cafe,4220
3,8 piece & 4 biscuit box (serves 3-5),Bojangle's Famous Chicken 'n Biscuits,3534
4,The Big Hook Up,Joe's Crab Shack,2750
5,Country Small Oblong VG (whole),Corner Bakery Cafe,2600
6,Cinnamon Raisin V (whole),Corner Bakery Cafe,2540
7,Ribs & More Ribs,Buffalo Wild Wings,2380
8,Appetizer Sampler,Applebee's,2375
9,Shiner Bock BBQ Ribs,Chili's,2310

# Aggregating
---

Sometimes we might want to reduce our query to a single value. For example, we may want to know how many users our in our database:

```SQL
SELECT COUNT(users.id)
FROM users
```

The `COUNT` in the previous query is an aggregate function. The most common aggregate functions are:

- `COUNT`
- `AVG`
- `MIN`
- `MAX`
- `SUM`

**What total number of calories in the entire `foods` table?**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [191]:
sql = """
SELECT SUM(calories)
FROM foods
"""

df = pd.read_sql_query(sql, engine)
df.head()

       sum
0  2441619

# `GROUP BY`
---

Often we’ll want to group our data into buckets and then run some sort of aggregate function. 

```SQL
-- Returns how much each user spends on average
SELECT users.id, AVG(payments.amount)
FROM users
INNER JOIN payments ON payments.user_id = user.id
GROUP BY users.id;
```

NOTE: Every column you're returning that isn't being aggregated needs to be in the `GROUP BY` clause:

```SQL
-- Returns how much each user spends on average
SELECT users.id, users.name, AVG(payments.amount)
FROM users
INNER JOIN payments ON payments.user_id = user.id
GROUP BY users.id, users.name
```

**Return the average number of calories for each restaurant, sorted alphabetically**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [219]:
sql = """
SELECT r.name restaurant, AVG(f.calories)
FROM foods as f
    INNER JOIN restaurants as r on r.id=f.restaurant_id
GROUP BY r.name
"""

# if in SELECT we use r.name, then in GROUP BY we should stick with it, not something else like r.id

df = pd.read_sql_query(sql, engine)
df.head()

               restaurant         avg
0            Olive Garden  570.384615
1             Dairy Queen  565.925000
2         Jack in the Box  439.685315
3  Charley's Grilled Subs  446.311111
4             Jimmy Johns  474.913043

In [221]:
# or in a similar structure, but extracting ONLY the cols we need, to save time/computation effort...
sql = """
SELECT r.name restaurant, AVG(f.calories)
FROM (SELECT f1.calories, f1.restaurant_id FROM foods f1) as f
    INNER JOIN (SELECT r1.id, r1.name FROM restaurants r1) as r on r.id=f.restaurant_id
GROUP BY r.name
"""

# in 2nd orange line, we are taking only calories and res_id from foods, NO NEED  the entire table!
# likewise in 3rd orange line, NO NEED  the entire table!
# this saves much memory and processing time when you are querying!

df = pd.read_sql_query(sql, engine)
df.head()

               restaurant         avg
0            Olive Garden  570.384615
1             Dairy Queen  565.925000
2         Jack in the Box  439.685315
3  Charley's Grilled Subs  446.311111
4             Jimmy Johns  474.913043

# `HAVING`
---

Sometimes you might want to use the result of an aggregate function as a filter. We can do this with `HAVING`, which is similar to `WHERE` but for aggregates:

```SQL
-- Returns the users who average more than $1,000 per purchase
SELECT users.id, users.name, AVG(payments.amount)
FROM users
INNER JOIN payments ON payments.user_id = users.id
GROUP BY users.id, users.name
HAVING AVG(payments.amount) > 1000;
```

**Give me the `name` and average `calories` for all `restaurants` with more than 700 calories per menu item on average.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [223]:
sql = """
SELECT r.name restaurant, AVG(f.calories) avg_cal
FROM foods f
    INNER JOIN restaurants r on r.id=f.restaurant_id
GROUP BY r.name
HAVING AVG(f.calories)>700
"""

df = pd.read_sql_query(sql, engine)
df.head()

                              restaurant     avg_cal
0                       Joe's Crab Shack  841.404959
1  Bojangle's Famous Chicken 'n Biscuits  745.068493
2                                Chili's  718.771429

**What `categories` average more than 750 `calories` per item? Order your results from most caloric to least.**

<details>
    <summary>ERD</summary>
    <img src="erd.png">
</details>

In [215]:
sql = """
SELECT c.name, AVG(f.calories)
FROM categories_foods cf
    INNER JOIN foods f on f.id=cf.food_id
    INNER JOIN categories c on c.id=cf.category_id
GROUP BY c.name
HAVING AVG(f.calories)>750
"""

df = pd.read_sql_query(sql, engine)
df.head()

         name          avg
0  Appetizers   807.920000
1        Ribs  1499.000000
2     Seafood   786.090000
3     Burgers   755.415888

In [230]:
# or again, a more optimised version with a smaller, pre-selected table...
sql = """
SELECT c.name, AVG(f.calories)
FROM (SELECT cf1.category_id, cf1.food_id FROM categories_foods cf1) as cf
    INNER JOIN (SELECT f1.id, f1.calories FROM foods f1) as f on f.id=cf.food_id
    INNER JOIN categories c on c.id=cf.category_id
GROUP BY c.name
HAVING AVG(f.calories)>750
"""

df = pd.read_sql_query(sql, engine)
df.head()

         name          avg
0  Appetizers   807.920000
1        Ribs  1499.000000
2     Seafood   786.090000
3     Burgers   755.415888

In [234]:
# or vidyut's answer
sql = """
select c.name, AVG(f.calories)
from (select c.name, c.id
        from categories c
        ) c
    inner join categories_foods cf on c.id = cf.category_id
    inner join 
        (select f1.id, f1.calories 
        from foods f1
        ) f on f.id = cf.food_id
group by c.name
having avg(f.calories)>750
order by avg(f.calories) DESC;
"""
df = pd.read_sql_query(sql, engine)
df.head()

         name          avg
0        Ribs  1499.000000
1  Appetizers   807.920000
2     Seafood   786.090000
3     Burgers   755.415888