![](https://snag.gy/h9Xwf1.jpg)

In [ ]:
# notes:

# try not to run memory intensive work on jupyter on chrome, cos chrome is v mem intensive. can run from cmd not chrome,
# its less intensive

# xls xlsx xml csv json txt html blob, are all file formats that we can use with pandas

# python can show more rows, cols than excel can

# python can load small chunks of data, instead of loading the whole 1 billion row file

# dictionaries cannot be a column name

# dont read out the whole dataframe cos v memory intensive, use head to just print out the top few rows

# 1 column in a dataframe, is a series or a list

# dataframe can be split into multiple chunks for different cpu cores to work on, but series/lists cannot (worse off)

# big data processing = distributed computing, where u split up processing and let multiple computers compute in parallel

# loc for identifying (rows and) column by name, iloc is by integer position of row and column

# see Sorting ex: do create a new column 'Time_2', so as to retain the raw data

# see Now You!: when reading in files, use ../ and then 'tab' to let jupyter smartsearch through your files

# in drop, if inplace is True, it returns nth. hence cannot do:
# cars.drop('kpg',axis=1,inplace=True).head()
# cos after performing the drop operation, there's nth produced for head()to act on. See documentation:
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html
# inplace : bool, default False
# If True, do operation inplace and return None.

# within Jupyter notebook, to see documentation of a funciton, place your cursor in the boxplot argument bracket,
# and press shift+tab (Press four times repeatedly to bring up detailed documentation).

<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

## Introduction to `pandas`

_Authors: Tim Book_

---

`pandas` is the most popular python package for managing datasets and is used extensively by data scientists.

### Learning Objectives

- Define the anatomy of DataFrames.
- Explore data with DataFrames.
- Practice plotting with pandas.

### Lesson Guide

- What is `pandas`?
- Reading data
- Exploring data
    - Filtering
    - Sorting
- Split-Apply-Combine
- Missing Values

<a id='introduction'></a>

### What is `pandas`?

---

- Data analysis library - **Panel data system** (doesn't actually have to do with the animal, sorry).
- Created by Wes McKinney and Open Sourced by AQR Capital Management, LLC 2009.
- Implemented in highly optimized Python/Cython.
- Most ubiquitous tool used to start data analysis projects within the Python scientific ecosystem.

### Pandas Use Cases

---

- Cleaning data / Munging
- Exploratory Data Analysis (EDA)
- Structuring data for plots or tabular display
- Joining disparate sources
- Filtering, extracting, or transforming

## Importing the Dynamic Trio
From here on out, we'll begin pretty much all of our notebooks with the following three imports.

* **pandas**: The library we'll be using to do pretty much all data manipulation.
* **numpy**: The library we'll need to do various other computations. Even if you don't think you'll need it to start, you'll probably end up using it later.
* **matplotlib**: The library we'll use most for plotting. More on this another day.

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### Discussion: Where do you think a data scientist spends most of their time?

`/poll "Where do you think a data scientist spends most of their time?" "Moving data" "Cleaning data" "Exploring data" "Plotting data" "Predictive modeling" anonymous limit 1`

<a id='loading_csvs'></a>

### Loading a csv into a DataFrame

---

Pandas can load many types of files, but one of the most common filetypes for storing data is in a ```.csv``` file. Let's load a dataset on drug use by age from the ```./datasets``` directory:

In [175]:
ufo = pd.read_csv('datasets/ufo.csv')

In [4]:
type(ufo)

pandas.core.frame.DataFrame

This creates a pandas object called a **DataFrame**. These are powerful containers for data with many built-in functions to explore and manipulate data.

We will barely scratch the surface of DataFrame functionality in this lesson, but over the course of this class you will become an expert at using them.

<a id='exploring_data'></a>

## Exploratory Data Analysis (EDA) with Python!

---

DataFrames come with built-in functionality that makes data exploration easy. 

Let's start by looking at the "head" of your data with the `.head()` built-in function. If run alone in a notebook cell, it will show you the first and last handful of columns and the first 5 rows.

In [5]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

If we want to see the last part of our data, we can equivalently use the ```.tail()``` function.

In [6]:
ufo.tail()

               City Colors Reported Shape Reported State            Time
80538        Neligh             NaN         CIRCLE    NE  9/4/2014 23:20
80539  Uhrichsville             NaN          LIGHT    OH   9/5/2014 1:14
80540        Tucson        RED BLUE            NaN    AZ   9/5/2014 2:40
80541   Orland park             RED          LIGHT    IL   9/5/2014 3:43
80542      Loughman             NaN          LIGHT    FL   9/5/2014 5:30

<a id='data_dimensions'></a>

### Data dimensions

---

It's good to look at what the dimensions of your data are. The ```.shape``` property will tell you the rows and colum counts of your DataFrame.

In [15]:
ufo.shape

(80543, 5)

`/poll "In terms of rows, is this the largest dataset you've ever worked with?" "Yes" "No" "Not sure, but I'm not impressed anyway" anonymous limit 1`

You will notice that this is operates the same as `.shape` for numpy arrays/matricies. Pandas makes use of numpy under the hood for optimization and speed.

Look at the names of your columns with the ```.columns``` property.

In [17]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

Accessing a specific column is easy. You can use the bracket syntax just like python dictionaries with the string name of the column to extract that column.

In [27]:
ufo[['City','State']].head()

                   City State
0                Ithaca    NY
1           Willingboro    NJ
2               Holyoke    CO
3               Abilene    KS
4  New York Worlds Fair    NY

In [ ]:
# Try to refrain from doing this...
# THREAD: Why shouldn't you rely on this? (There are several good reasons).

As you can see we can also use the ```.head()``` function on a single column, which is represented as a pandas Series object.

You can also access a column (as a DataFrame instead of a Series) or multiple columns with a list of strings.

In [127]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

<a id='dataframe_series'></a>

### DataFrame vs. Series

---

We've been playing with them, so I guess we should define them formally:

* A **`Series`** is a one-dimensional array of values **with an index**.
* A **`DataFrame`** is a two-dimensional array of values **with both a row and column index**.
* It turns out - each column of a `DataFrame` is actually a `Series`!

![](./assets/series-vs-df.png)

There is an important difference between using a list of strings and just a string with a column's name: when you use a list with the string it returns another **DataFrame**, but when you use just the string it returns a pandas **Series** object.

In [65]:
print(type(ufo['City']))
print(type(ufo[['City']]))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

<a id='info'></a>

### Examining your data with `.info()`

---

The `.info()` should be the first thing you look at when getting acquainted with a new dataset.

**Types** are very important.  They impact the way data will be represented in our machine learning models, how data can be joined, whether or not math operators can be applied, and when you can encounter unexpected results.

> _Typical problems when working with new datasets_:
> - Missing values
> - Unexpected types (string/object instead of int/float)
> - Dirty data (commas, dollar signs, unexpected characters, etc)
> - Blank values that are actually "non-null" or single white-space characters

`.info()` is a function that is available on every **DataFrame** object. It gives you information about:

- Name of column / variable attribute
- Type of index (RangeIndex is default)
- Count of non-null values by column / attribute
- Type of data contained in column / attribute
- Unqiue counts of dtypes (Pandas data types)
- Memory usage of our dataset

In [30]:
ufo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80543 entries, 0 to 80542
Data columns (total 5 columns):
City               80496 non-null object
Colors Reported    17034 non-null object
Shape Reported     72141 non-null object
State              80543 non-null object
Time               80543 non-null object
dtypes: object(5)
memory usage: 3.1+ MB

## Aside:  Working with "Big Data"

---

The term **Big Data** has become a little bit of a buzzword with no clear, consensus definition. The most common definition is that **Big Data are data that are too big to fit in your computer's memory.**

![](https://snag.gy/UGNamo.jpg)

The reason that this definition is good is because when your data size exceeds your RAM, you have to use a separate set of tools to solve your problems. For example:

* Spark (Week 7!)
* Hadoop
* Being clever with how you read and use data
    - Separate it into small chunks for example.

<a id='describe'></a>

## Quick Summaries

---

The `.describe()` function is very useful for taking a quick look at your data. It gives you some of the basic descriptive statistics.

You can use `.value_counts()` to get a good tabular view of a categorical variable.

In [3]:
# Let's read in the diamonds data set.
diamonds=pd.read_csv('datasets/diamonds.csv')
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [152]:
# Let's describe the price
diamonds['price'].describe()

count    53940.000000
mean      3932.799722
std       3989.439738
min        326.000000
25%        950.000000
50%       2401.000000
75%       5324.250000
max      18823.000000
Name: price, dtype: float64

In [153]:
# We can even do it to the whole DataFrame - what does that look like?
# What's missing?
diamonds.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [154]:
# use 'bins' to split values into histogram bins
diamonds['carat'].value_counts(bins=2)

(0.194, 2.605]    53873
(2.605, 5.01]        67
Name: carat, dtype: int64

In [155]:
# Let's count up the cuts
diamonds['cut'].value_counts(ascending=True)

Fair          1610
Good          4906
Very Good    12082
Premium      13791
Ideal        21551
Name: cut, dtype: int64

In [156]:
# Let's do the same thing, but normalized
diamonds['cut'].value_counts(normalize=True)

Ideal        0.399537
Premium      0.255673
Very Good    0.223990
Good         0.090953
Fair         0.029848
Name: cut, dtype: float64

```.describe()``` gives us these statistics:

- **count**, which is equivalent to the number of cells (rows)
- **mean**, the average of the values in the column
- **std**, which is the standard deviation
- **min**, the minimum value
- **25%**, the 25th percentile of the values 
- **50%**, the 50th percentile of the values, which is the equivalent to the median
- **75%**, the 75th percentile of the values
- **max**, the maximum value

There are built-in math functions that will work on all of the columns of a DataFrame at once, or subsets of the data.

I can use the ```.mean()``` function on the ```drug``` DataFrame to get the mean for every column.

In [58]:
drugs=pd.read_csv('datasets/drug-use-by-age.csv')
drugs.head()

,age,n,alcohol-use,alcohol-frequency,marijuana-use,marijuana-frequency,cocaine-use,cocaine-frequency,crack-use,crack-frequency,...,oxycontin-use,oxycontin-frequency,tranquilizer-use,tranquilizer-frequency,stimulant-use,stimulant-frequency,meth-use,meth-frequency,sedative-use,sedative-frequency
0,12,2798,3.9,3.0,1.1,4.0,0.1,5.0,0.0,-,...,0.1,24.5,0.2,52.0,0.2,2.0,0.0,-,0.2,13.0
1,13,2757,8.5,6.0,3.4,15.0,0.1,1.0,0.0,3.0,...,0.1,41.0,0.3,25.5,0.3,4.0,0.1,5.0,0.1,19.0
2,14,2792,18.1,5.0,8.7,24.0,0.1,5.5,0.0,-,...,0.4,4.5,0.9,5.0,0.8,12.0,0.1,24.0,0.2,16.5
3,15,2956,29.2,6.0,14.5,25.0,0.5,4.0,0.1,9.5,...,0.8,3.0,2.0,4.5,1.5,6.0,0.3,10.5,0.4,30.0
4,16,3058,40.1,10.0,22.5,30.0,1.0,7.0,0.0,1.0,...,1.1,4.0,2.4,11.0,1.8,9.5,0.3,36.0,0.2,3.0

In [59]:
drugs.mean()

n                          3251.058824
alcohol-use                  55.429412
alcohol-frequency            33.352941
marijuana-use                18.923529
marijuana-frequency          42.941176
cocaine-use                   2.176471
crack-use                     0.294118
heroin-use                    0.352941
hallucinogen-use              3.394118
hallucinogen-frequency        8.411765
inhalant-use                  1.388235
pain-releiver-use             6.270588
pain-releiver-frequency      14.705882
oxycontin-use                 0.935294
tranquilizer-use              2.805882
tranquilizer-frequency       11.735294
stimulant-use                 1.917647
stimulant-frequency          31.147059
meth-use                      0.382353
sedative-use                  0.282353
sedative-frequency           19.382353
dtype: float64

<a id='independent_practice'></a>

### Now you!

---

Now that we know a little bit about basic DataFrame use, let's practice on a new dataset.

> Pro tip:  You can use the "tab" key to browse filesystem resources when your cursor is in a string to get a relative reference to the files that can be loaded in Jupyter notebook.  Remember, you have to use your arrow keys to navigate the files populated in the UI. 

<img src="https://snag.gy/IlLNm9.jpg">

1. Read in the `cars.csv` dataset. (call it `cars`)
1. What is the mean `mpg` for cars in this dataset?

In [61]:
cars=pd.read_csv('../2.01-2.02-intro-to-pandas/datasets/cars.csv')

## Filtering
We usually don't need to operate on the _whole_ dataset. A very common task is to parse it down to only the pieces we need.

In [77]:
cars.head()
# cars.shape

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [66]:
v = np.array([12, 98, 9, 50, 23])

In [69]:
# What do you think the result of this cell is?
v[[True, False, True, False, True]]

array([12,  9, 23])

In [70]:
# How about this?
v < 40

array([ True, False,  True, False,  True])

In [71]:
# So...
v[v < 40]

array([12,  9, 23])

In [72]:
# And this?
cars['mpg'] > 30

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18     True
19     True
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27     True
28    False
29    False
30    False
31    False
Name: mpg, dtype: bool

In [ ]:
# Finally...
cars[cars['mpg'] > 30]

Filtering in pandas uses vectors of booleans to describe inclusion or exclusion. `True` means you're in, `False` means you're out.

In [ ]:
# This functions identically to the code above, and can sometimes feels a little cleaner.
# Variables that serve this function are sometimes called "masks"

### Multiple Filters
Often we want to filter based on multiple conditions. We can use the usual "and" and "or" logic, but the symbols change for mystical (read: annoying) Python reasons.

In [144]:
cars

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [149]:
# "And" logic - use ampersand (&)
# Note parentheses mandatory!
cars[(cars['mpg']>18) & (cars['cyl']>6)]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2

In [150]:
# "Or" logic - use pipe (|)
cars[(cars['mpg']>18) | (cars['cyl']>6)]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

### Now you:

In [78]:
# (THREAD): Show me all the UFO sightings in your hometown! (City and State)
# Anything interesting?
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [81]:
ufo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80543 entries, 0 to 80542
Data columns (total 5 columns):
City               80496 non-null object
Colors Reported    17034 non-null object
Shape Reported     72141 non-null object
State              80543 non-null object
Time               80543 non-null object
dtypes: object(5)
memory usage: 3.1+ MB

In [83]:
ufo[ufo['State']=='NY'].head()

                    City Colors Reported Shape Reported State             Time
0                 Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
4   New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00
41         New York City             NaN           DISK    NY    1/8/1946 2:00
50              Syracuse             NaN           DISK    NY  2/20/1947 22:15
74              Syracuse             NaN          CIGAR    NY  7/14/1947 10:30

### Aside: Some shortcuts

In [85]:
cars[cars['mpg'].between(24, 30)]

     mpg  cyl   disp  hp  drat     wt  qsec  vs  am  gear  carb
7   24.4    4  146.7  62  3.69  3.190  20.0   1   0     4     2
25  27.3    4   79.0  66  4.08  1.935  18.9   1   1     4     1
26  26.0    4  120.3  91  4.43  2.140  16.7   0   1     5     2

In [86]:
# not (~) between 14 to 31
cars[~cars['mpg'].between(14, 31)]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4

In [128]:
ufo[ufo['City'].isin(['Towaco', 'Montville'])]

            City Colors Reported Shape Reported State              Time
1585      Towaco             NaN         CIRCLE    NJ   5/20/1968 19:00
29123  Montville             NaN        VARIOUS    OH   6/10/2004 21:00
34461  Montville             NaN           CONE    OH  10/20/2005 20:00
45630     Towaco             NaN       TRIANGLE    NJ    8/13/2008 1:00
55349  Montville             NaN           DISK    CT  11/10/2010 19:40
71134     Towaco             NaN           OVAL    NJ   7/15/2013 22:00

In [94]:
ufo[ufo['City']==[['Towaco','Montville']]]

ValueError: Lengths must match to compare

<a id='indexing'></a>

## Pandas Indexing: `.loc` and `.iloc`

---

So far we've learned how to select both rows and columns. The savvy and skeptical student would have noticed a problem here. We have ambiguous notation! What does this do:

```python
data[something]
```

We can't tell! Is `something` a mask or a string? One selects rows, the other selects columns. **What if we wanted to filter rows and select columns at the same time?!**

Pandas has two properties that you can use for indexing:

- **`.loc`** indexes with the _labels_ for rows and columns axis.
- **`.iloc`** indexes with the _integer positions_ for rows and columns axis.
> There used to be a third, `.ix` which is now deprecated and shan't ever be used again.

## `.loc` is Most Common
The syntax of `.loc` is pretty intuitive:

```python
data.loc[rows, columns]
```

Where `rows` is often a filter (ie, a **mask**), and `columns` is a list of columns, or even just `:` to select all columns.

In [95]:
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [167]:
# if just 1 column...
# to get a series...
cars.loc[0:5,'mpg']

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
5    18.1
Name: mpg, dtype: float64

In [166]:
# to get a dataframe, add a [] around the column name...
cars.loc[0:5,['mpg']]

    mpg
0  21.0
1  21.0
2  22.8
3  21.4
4  18.7
5  18.1

In [163]:
# # if >1 columns
cars.loc[0:5,['mpg','cyl']]

    mpg  cyl
0  21.0    6
1  21.0    6
2  22.8    4
3  21.4    6
4  18.7    8
5  18.1    6

### Acccctually.....
![](assets/actually.png)
According to **_The Zen of Python_**, explicit is better than implicit. `.loc` is explicit. **Most people choose to always use `.loc` instead of the ambiguous `data[something]` notation! This is a pretty good idea! When in doubt, use `.loc`!**

### `.iloc` is rare, but useful
The `i` stands for "integer" and will give you the actual zero-indexed numerical indices.

In [100]:
cars.iloc[0:5,0]

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
Name: mpg, dtype: float64

In [164]:
cars.iloc[:5,:2]

    mpg  cyl
0  21.0    6
1  21.0    6
2  22.8    4
3  21.4    6
4  18.7    8

## Sorting

In [ ]:
# We can sort individual Series...

In [108]:
cars.iloc[0:5,0].sort_values()

4    18.7
0    21.0
1    21.0
3    21.4
2    22.8
Name: mpg, dtype: float64

In [129]:
# Or the entire DataFrame
ufo.sort_values(['City']).head()

,City,Colors Reported,Shape Reported,State,Time
51832,((HOAX??)),NaN,CIRCLE,PA,1/20/2010 19:30
54735,((Unspecified location)),NaN,CHEVRON,IL,9/28/2010 19:30
76153,(City not specified),ORANGE,OTHER,MO,2/21/2014 19:45
53001,(above mountains in airplane),NaN,CIRCLE,UT,6/20/2010 15:00
76747,Abbeville,NaN,CIGAR,LA,3/31/2014 1:00

### Now You:

In [177]:
# do create a new column 'Time_2', so as to retain the raw data
ufo['Time_2'] = pd.to_datetime(ufo.Time)

In [178]:
ufo.Time_2.head()

0   1930-06-01 22:00:00
1   1930-06-30 20:00:00
2   1931-02-15 14:00:00
3   1931-06-01 13:00:00
4   1933-04-18 19:00:00
Name: Time_2, dtype: datetime64[ns]

In [179]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Time_2
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,1933-04-18 19:00:00

In [183]:
# to see ALL cities (but would be truncated)...
ufo['City'].unique()

array(['Ithaca', 'Willingboro', 'Holyoke', ..., 'Uhrichsville',
       'Orland park', 'Loughman'], dtype=object)

In [187]:
# to see whole list whithout truncation...
list(ufo.City.sort_values().unique())

['((HOAX??))',
 '((Unspecified location))',
 '(City not specified)',
 '(above mountains in airplane)',
 'Abbeville',
 'Aberdeen',
 'Abilene',
 'Abingdon',
 'Abington',
 'Abita Springs',
 'Absecon',
 'Academy',
 'Acampo',
 'Accokeek',
 'Accord',
 'Achusnet',
 'Ackerman',
 'Acme',
 'Acoma',
 'Acton',
 'Acton or Palmdale',
 'Acton to Chelmsford',
 'Acushnet',
 'Acusnet',
 'Acworth',
 'Ada',
 'Adair',
 'Adair County',
 'Adairsville',
 'Adairville',
 'Adak',
 'Adams',
 'Adams County',
 'Adamsville',
 'Addison',
 'Addy',
 'Adel',
 'Adelaide',
 'Adelanto',
 'Adkins',
 'Adrian',
 'Advance',
 'Afton',
 'Agawam',
 'Agency',
 'Agoura Hills',
 'Agra',
 'Agua Dulce',
 'Aguanga',
 'Aguila',
 'Aguilar',
 'Ahwahnee',
 'Ahwatukee',
 'Ahwatukee-Foothills',
 'Aiea',
 'Aiken',
 'Aiken County',
 'Ainsworth',
 'Airmont',
 'Airway Heights',
 'Aitkin',
 'Aitkins',
 'Ajo',
 'Akeley',
 'Akin',
 'Akron',
 'Alabama',
 'Alabaster',
 'Alachua',
 'Alachua County',
 'Alameda',
 'Alameda Naval Air Station',
 'Alamo',
 'Alamo Lake',
 'Alamo Lake State Park',
 'Alamogordo',
 'Alamosa',
 'Alanson',
 'Alantic Highlands',
 'Alaska',
 'Alaska cruise',
 'Alaska??',
 'Albany',
 'Albemarle',
 'Albemarle County',
 'Albert Lake',
 'Albert Lea',
 'Alberton',
 'Albertson',
 'Albertville',
 'Albia',
 'Albion',
 'Albrightsville',
 'Albuquereque',
 'Albuquerque',
 'Alburquerqe',
 'Alburquerque',
 'Alburtis',
 'Alcalde',
 'Alcova',
 'Alden',
 'Aledo',
 'Alexander',
 'Alexandria',
 'Alexandria Bay',
 'Alexanria',
 'Alfalfa',
 'Alfred',
 'Algadonis',
 'Alger',
 'Algiers',
 'Algodones',
 'Algoma',
 'Algona',
 'Algonac',
 'Algonquin',
 'Algood',
 'Alhambra',
 'Alhambra Golf Course',
 'Alice',
 'Aliceville',
 'Aliquippa',
 'Aliso Viejo',
 'Allegan',
 'Allegany',
 'Allegheny State Park',
 'Allen',
 'Allen Park',
 'Allendale',
 'Allendorf',
 'Allenhurst',
 'Allenspark',
 'Allentown',
 'Allenwood',
 'Alleouz',
 'Allexander Valley',
 'Alliance',
 'Alligator Alley',
 'Alligator Point',
 'Allison',
 'Allison Park',
 'Allouez',
 'Alloway',
 'Alloy',
 'Allston',
 'Allyn',
 'Alma',
 'Alma Center',
 'Alma KOA',
 'Almena',
 'Almere',
 'Almond',
 'Almont',
 'Aloha',
 'Alpena',
 'Alpha',
 'Alpharetta',
 'Alpheretta',
 'Alpine',
 'Alsea',
 'Alsip',
 'Alstead',
 'Alston',
 'Alta',
 'Alta Loma',
 'Altadena',
 'Altamont',
 'Altamonte Springs',
 'Altha',
 'Altivista',
 'Altmar',
 'Alto',
 'Altomont',
 'Alton',
 'Alton Bay',
 'Altoona',
 'Alturas',
 'Altus',
 'Altus AFB',
 'Alum Creek',
 'Alva',
 'Alvadore',
 'Alvarado',
 'Alvaton',
 'Alvin',
 'Alvord',
 'Alvordon',
 'Amado',
 'Amagansett',
 'Amargosa Valley',
 'Amarillo',
 'Amber',
 'Ambler',
 'Amboy',
 'Ambridge',
 'Ambrose',
 'Amelia',
 'Amenia',
 'America West flt 2620',
 'American Canyon',
 'American Falls',
 'American Fork',
 'Americus',
 'Amery',
 'Ames',
 'Amesbury',
 'Amesbury area',
 'Amesville',
 'Amhearst',
 'Amherst',
 'Amite',
 'Amity',
 'Amityville',
 'Ammon',
 'Amory',
 'Amsterdam',
 'Amston',
 'Anacoco',
 'Anaconda',
 'Anacortes',
 'Anaeta',
 'Anaheim',
 'Anaheim - Brea - Diamond Bar',
 'Anaheim Hills',
 'Anaheim Hll',
 'Anahiem',
 'Anahola',
 'Anahuac',
 'Anamosa',
 'Anchor Point',
 'Anchorage',
 'Anchorville',
 'Andalusia',
 'Anderson',
 'Andes',
 'Andover',
 'Andrade',
 'Andreas',
 'Andrews',
 'Andrews AFB',
 'Anehiem',
 'Aneta',
 'Angeir',
 'Angel Fire',
 'Angeles Crest',
 'Angeles Crest Forest',
 'Angeles Crest Hwy',
 'Angeles National Forest Area',
 'Angelica',
 'Angels Camp',
 'Angelus Oaks',
 'Angier',
 'Angleton',
 'Angola',
 'Angoon',
 'Angwin',
 'Anjean',
 'Ankeny',
 'Ann Arbor',
 'Anna',
 'Anna Maria Island',
 'Annandale',
 'Annapolis',
 'Anneville',
 'Anniston',
 'Annville',
 'Anoka',
 'Ansel Adams Wilderness',
 'Anson',
 'Ansonia',
 'Ansted',
 'Antelope',
 'Antelope Acres',
 'Antelope Valley',
 'Anthem',
 'Anthony',
 'Antigo',
 'Antioch',
 'Antioch Community',
 'Antonito',
 'Antwep',
 'Antwerp',
 'Anza',
 'Anza Borrego',
 'Anza Borrego Desert',
 'Anza Borrego State Park',
 'Apache Junction',
 'Apache Lake',
 'Apalachicola',
 'Apex',
 'Apison',
 'Apollo',
 'Apollo Beach',
 'Apopka',
 'Appalachia',
 'Appalachian',
 'Appalachin',
 'Appelton',
 'Applachian Mountains',
 'Apple River',
 'Apple Valley',
 'Applegate',
 'Appleton',
 'Appling',
 'Aptos',
 'Aquaduct',
 'Aquebogue',
 'Aquilla',
 'Aquinnah',
 'Arab',
 'Arabela',
 'Arabi',
 'Aransas Pass',
 'Arapahoe',
 'Ararat',
 'Arbuckle',
 'Arbutus',
 'Arcade',
 'Arcadia',
 'Arcadia Shores',
 'Arcanum',
 'Arcata',
 'Archdale',
 'Archer City',
 'Arches National Park',
 'Arco',
 'Arco Dessert',
 'Arcola',
 'Arctic',
 'Arden',
 'Arden Hills',
 'Ardenvoir',
 'Ardmore',
 'Ardsley',
 'Area 51',
 'Arenzville',
 'Argenta',
 'Argos',
 'Argyle',
 'Aripeka',
 'Arivaca',
 'Arizona',
 'Arizona City',
 'Arizona or Colorano',
 'Arkadelphia',
 'Arkansas',
 'Arkansas City',
 'Arkdale',
 'Arkport',
 'Arlee',
 'Arlen',
 'Arleta',
 'Arley',
 'Arlington',
 'Arlington Heights',
 'Armada',
 'Armona',
 'Armonk',
 'Arnheim',
 'Arnold',
 'Arnolds Park',
 'Arp',
 'Arrayo Grande',
 'Arroy Seco',
 'Arroyo Grande',
 'Arroyo Seco',
 'Artesia',
 'Arthur',
 'Arvada',
 'Arvana',
 'Arvana-Lamesa',
 'Asbury',
 'Asbury Park',
 'Asbury community',
 'Ash',
 'Ash Grove',
 'Ash Springs',
 'Ashaway',
 'Ashburn',
 'Ashburnham',
 'Ashby',
 'Ashdown',
 'Ashe Fork',
 'Asheboro',
 'Asheville',
 'Ashfield',
 'Ashford',
 'Ashford Hollow',
 'Ashgrove',
 'Ashland',
 'Ashland City',
 'Ashleigh Lake',
 'Ashley',
 'Ashnurn',
 'Ashtabula',
 'Ashton',
 'Ashville',
 'Ask not to give this out.',
 'Asotin',
 'Aspen',
 'Aspermont',
 'Aspers',
 'Assateague Island',
 'Asseteague Island State Park',
 'Aston',
 'Astoria',
 'At a pullout on the highway',
 'At sea',
 'Atascadero',
 'Atascocita',
 'Atascosa',
 'Atascosita',
 'Atchafalaya',
 'Atco',
 'Atglen',
 'Athelstine',
 'Athena',
 'Athens',
 'Athens-East Limestone',
 'Athol',
 'Atkins',
 'Atkinson',
 'Atlanta',
 'Atlantic',
 'Atlantic Beach',
 'Atlantic City',
 'Atlantic City Area',
 'Atlantic City area',
 'Atlantic Coast',
 'Atlantic Highlands',
 'Atlantic Ocean',
 'Atlantic beach',
 'Atmore',
 'Atoka',
 'Atolicita Hills',
 'Attalla',
 'Attica',
 'Attleboro',
 'Atwater',
 'Atwater Village',
 'Atwell',
 'Atwood',
 'Au Sable Forks',
 'Auanga',
 'Auberry',
 'Aubrey',
 'Auburn',
 'Auburn Hills',
 'Auburn Lake Park',
 'Auburndale',
 'Audubon',
 'Augusta',
 'Augusta Springs',
 'Auke Bay',
 'Aulander',
 'Aurburn',
 'Auror',
 'Aurora',
 'Ausable Forks',
 'Austell',
 'Austin',
 'Austinburg',
 'Austintown',
 'Australia',
 'Auxvasse',
 'Avalon',
 'Avenal',
 'Aventura',
 'Avenue City',
 'Averill Park',
 'Avery',
 'Avila Beach',
 'Avilla',
 'Avilton',
 'Avinger',
 'Aviston',
 'Avnol',
 'Avoca',
 'Avoco',
 'Avon',
 'Avon Lake',
 'Avon Park',
 'Avon-by-the-Sea',
 'Avondale',
 'Avra Valley',
 'Awatukee',
 'Ayden',
 'Ayer',
 'Aylett',
 'Aynor',
 'Azle',
 'Aztalan State Park',
 'Aztec',
 'Azucena',
 'Azusa',
 'Azusa Canyon',
 'Azuza',
 'Azwell',
 'B-52; inflight',
 'Baadon',
 'Babbitt',
 'Bablyon',
 'Babson Park',
 'Babylon',
 'Baca Grande',
 'Backus',
 'Baconton',
 'Bad Axe',
 'Baden',
 'Badger',
 'Badlands',
 'Bagdad',
 'Baggs',
 'Bagley',
 'Bahama',
 'Bahrain',
 'Bailey',
 'Bailey Island',
 "Bailey's Harbor",
 'Baileys Cross Roads',
 'Baileys Harbor',
 'Baileyton',
 'Baileyville',
 'Bainbridge',
 'Bainbridge Island',
 'Bainbrodge',
 'Baird',
 'Baiting H',
 'Baker',
 'Baker City',
 'Baker Lake',
 'Bakersfield',
 'Bakersville',
 'Bakesrsfield',
 'Balboa Island',
 'Bald Eagle Lake',
 'Bald Knob',
 'Baldwin',
 'Baldwin City',
 'Baldwin County',
 'Baldwin Park',
 'Baldwinsville',
 'Baldy Village',
 'Ball Ground',
 'Ballard',
 'Ballentine',
 'Ballinger',
 'Ballston Lake',
 'Ballston Spa',
 'Ballwin',
 'Baltic',
 'Baltimore',
 'Baltimore BWI Airport',
 'Baltimore City',
 'Baltimore County',
 'Balto City',
 'Bancroft',
 'Bandera',
 'Bandon',
 'Bandy',
 'Bangor',
 'Bangor Submarine Base',
 'Bangs',
 'Banks',
 'Banks Lake',
 'Bankson Lake',
 'Banner',
 'Banner Elk',
 'Banning',
 'Bantam',
 'Bar Harbor',
 'Baraboo',
 'Barbers Point NAS',
 'Barberton',
 'Barboursville',
 'Barbourville',
 'Barco',
 'Bardstown',
 'Bark River',
 'Barker',
 'Barkhamsted',
 'Barksdale AFB',
 'Barksdale Air Force Base',
 'Barnard',
 'Barnegat',
 'Barnegat Light',
 'Barnesville',
 'Barneveld',
 'Barnhart',
 'Barnsdall',
 'Barnstable',
 'Barnum',
 'Barnwell',
 'Baroda',
 'Barre',
 'Barrington',
 'Barrington Hills',
 'Barron',
 'Barronvale',
 'Barry Township',
 'Barryton',
 'Barstow',
 'Barstow-Baker',
 'Bartelso',
 'Bartlesville',
 'Bartlett',
 'Barto',
 'Barton',
 'Barton City',
 'Barton Hills',
 'Bartonsville',
 'Bartonville',
 'Bartow',
 'Bartow County',
 'Barview',
 'Basalt',
 'Baskerville',
 'Baskin',
 'Basking Ridge',
 'Basom',
 'Bass Harbor',
 'Bass Lake',
 'Bassett',
 'Bastrop',
 'Bastrop County',
 'Basye',
 'Batavia',
 'Bates',
 'Bates City',
 'Batesburg',
 'Batesville',
 'Bath',
 'Bath County',
 'Baton',
 'Baton Rouge',
 'Batsto',
 'Battle Creek',
 'Battle Ground',
 'Battle Mountain',
 'BattleCreek',
 'Battleground',
 'Bauxite',
 'Baxter',
 'Baxter Springs',
 'Bay Area',
 'Bay City',
 'Bay Harbor',
 'Bay Lake',
 'Bay Mills Township',
 'Bay Minette',
 'Bay Point',
 'Bay Point Park',
 'Bay Saint Louis',
 'Bay Shore',
 'Bay St. Louis',
 'Bay Village',
 'Bayboro',
 'Bayfield',
 'Baylis',
 'Bayone',
 'Bayonne',
 'Bayport',
 'Bayshore',
 'Bayside',
 'Baytown',
 'Bayview',
 'Bayview Jetty',
 'Bayville',
 'Beach',
 'Beach City',
 'Beach Haven',
 'Beach Haven Park',
 'Beach Haven Terrace',
 'Beach Haven West',
 'Beach Lake',
 'Beach Park',
 'Beachwood',
 'Beacon',
 'Beacon Falls',
 'Beacon Rock State Park',
 'Beadle County',
 'Beale AFB',
 'Beals',
 'Bean Station',
 'Bear',
 'Bear Canyon Lake',
 'Bear Creek',
 'Bear River',
 'Bear Valley',
 'Bear Valley Ski Resort',
 'Beardstown',
 'Bearlake',
 'Beatrice',
 'Beatty',
 'Beaufort',
 'Beaumont',
 'Beautiful Home Community of Monroe County',
 'Beaver',
 'Beaver Creek',
 'Beaver Crossing',
 'Beaver Dam',
 'Beaver Damm',
 'Beaver Falls',
 'Beaver Island',
 'Beaver Lake',
 'Beaver Meadows',
 'Beavercreek',
 'Beaverdam',
 'Beaverton',
 'Beaverville',
 'Becker',
 'Becket',
 'Beckeymeyer',
 'Beckley',
 'Beckville',
 'Beckwourth',
 'Bedford',
 'Bedford County',
 'Bedford Heights',
 'Bedford Hills',
 'Bedford Park',
 'Bedford--Mt. Kisco',
 'Bedminster',
 'Bee Branch',
 'Bee Cave',
 'Bee Caves',
 'Beebe',
 'Beech Creek',
 'Beech Grove',
 'Beechbottom',
 'Beecher',
 'Beechnut',
 'Beekmantown',
 'Beeville',
 'Bel AIr',
 'Bel Air',
 'Bel Marin Keys',
 'Belair',
 'Belcamp',
 'Belchertown',
 'Belcourt',
 'Belen',
 'Belfair',
 'Belfair?',
 'Belfast',
 'Belfield',
 'Belford',
 'Belfry',
 'Belgrade',
 'Belgreen',
 'Belington',
 'Bell',
 'Bell Buckle',
 'Bell Gardens',
 'Bella Vista',
 'Bellaire',
 'Bellchester',
 'Belle',
 'Belle Chasse',
 'Belle Fourche',
 'Belle Glade',
 'Belle Harbor',
 'Belle Mead',
 'Belle Plaine',
 'Belle Vernon',
 'Bellefontaine',
 'Bellefonte',
 'Bellemont',
 'Bellerose',
 'Bellevelle area college',
 'Belleview',
 'Belleville',
 'Belleville Community College',
 'Bellevue',
 'Bellflower',
 'Bellignham',
 'Bellingham',
 'Bellingham-Lummi',
 'Bellmar',
 'Bellmont',
 'Bellmore',
 'Bellows Falls',
 'Bellport',
 'Bells',
 'Bellville',
 'Bellvue',
 'Belmar',
 'Belmont',
 'Belo',
 'Beloit',
 'Beloit Township',
 'Belpre',
 'Belstville',
 'Belt',
 'Belton',
 'Beltsville',
 'Beltzhoover',
 'Belvedere',
 'Belvidere',
 'Belzoni',
 'Bemidji',
 'Bemus Point',
 'Ben Avon',
 'Ben Hur',
 'Ben Lomond',
 'Ben Wheeler',
 'Bena',
 'Benbrook',
 'Bend',
 'Benedicta',
 'Benicia',
 'Bennett',
 'Bennettsville',
 'Bennington',
 'Bensalem',
 'Bensenville',
 'Benson',
 'Benson Landing',
 'Bensrun',
 'Benton',
 'Benton City',
 'Benton County',
 'Benton Harbor',
 'Bentonia',
 'Bentonville',
 'Benwood',
 'Benzie County',
 'Benzonia',
 'Berberton',
 'Berea',
 'Bergen',
 'Bergenfield',
 'Bering Sea',
 'Berkeley',
 'Berkeley Springs',
 'Berkley',
 'Berkley Heights',
 'Berkley Springs',
 'Berkley Twsp.',
 'Berks County',
 'Berkshire',
 'Berlin',
 'Berlin Heights',
 'Berlin Township',
 'Bermuda Dunes',
 'Bernalillo',
 'Bernallilo',
 'Bernard',
 'Bernardston',
 'Bernardsville',
 'Berne',
 'Bernie',
 'Bernville',
 'Berrien Center',
 'Berrien Springs',
 'Berry Creek',
 'Berryville',
 'Berthid',
 'Berthold',
 'Berthoud Pass',
 'Berthoud area',
 'Bertram',
 'Berwick',
 'Berwyn',
 'Bessemer',
 'Bessemer City',
 'Bessie',
 'Bessmer',
 'Betetourt County',
 'Bethalto',
 'Bethany',
 'Bethany Beach',
 'Bethel',
 'Bethel Island',
 'Bethel Park',
 'Bethesda',
 'Bethleham',
 'Bethlehem',
 'Bethlehem Township',
 'Bethlehen',
 'Bethlem',
 'Bethpage',
 'Bettendorf',
 'Betteravia',
 'Between Jackson Fla.',
 'Between Orlando',
 'Beulaville',
 'Beverly',
 'Beverly Beach',
 'Beverly Hills',
 'Beverly Shores',
 'Bevington',
 'Bexley',
 'Bhopal',
 'Bicknell',
 'Biddeford',
 'Big Arm',
 'Big Bay',
 'Big Bear',
 'Big Bear City',
 'Big Bear Lake',
 'Big Bear Lake area',
 'Big Bend',
 'Big Bend Natinal Park',
 'Big Bend National Park',
 'Big Bend Park',
 'Big Cane',
 'Big Cedar',
 'Big Cypress Parks',
 'Big Cypress preserve',
 'Big Flats',
 'Big Horn Mtns',
 'Big Kandiyohi Lake',
 'Big Lake',
 'Big Lake Township',
 'Big Oak Valley',
 'Big Pine',
 'Big Pine Key',
 'Big Pines',
 'Big Rapids',
 'Big Rock',
 'Big Sandy',
 'Big Sky',
 'Big Spring',
 'Big Stone Gap',
 'Big Sur',
 'Big Timber',
 'Bigelow',
 'Bigfork',
 'Biggs',
 'Biglake',
 'Biglerville',
 'Bill',
 'Billerica',
 'Billings',
 'Billings-Lockwood',
 'Biloxi',
 'Bilxoi',
 'Bingen',
 'Bingham',
 'Binghamton',
 'Biola',
 'Birch Bay',
 'Birch Run',
 'Birch Tree',
 'Bird in Hand',
 'Birdlake',
 'Birkshire County',
 'Birmingham',
 'Bisbee',
 'Biscoe',
 'Bishop',
 'Bishops Head',
 'Bishopville',
 'Bismarck',
 'Bison',
 'Bisti',
 'Bistolville',
 'Bithlo',
 'Bitterroot Valley',
 'Bixby South',
 'Blachly',
 'Black Canyon',
 'Black Canyon City',
 'Black Creek Community',
 'Black Diamond',
 'Black Earth',
 'Black Forest',
 'Black Hawk',
 'Black Hills',
 'Black Horse pike',
 'Black Mesa',
 'Black Mountain',
 'Black River',
 'Black River Falls',
 'Black Rock',
 'Black Rock City',
 'Black Shear',
 'Black Zion',
 'Blackduck',
 'Blackfoot',
 'Blackhawk',
 'Blackjack',
 'Blacklick',
 'Blacksburg',
 'Blackshear',
 'Blackstone',
 'Blackville',
 'Blackwater',
 'Blackwell',
 'Blackwood',
 'Bladen',
 'Bladensburg',
 'Blaine',
 'Blainsport',
 'Blairs',
 'Blairsden',
 'Blairstown',
 'Blairsville',
 'Blanchard',
 ...]

In [193]:
# ufo[ufo.City=='Roswell']

In [180]:
# Give me the 5 most recent UFO sightings in Roswell, New Mexico.
# You'll need to filter and use .sort_values()
# This is a hard one!
a=ufo[ufo['City'].isin(['Roswell'])].sort_values('Time_2').head()
b=ufo[ufo['City'].isin(['New Mexico'])].sort_values('Time_2').head()
a.append(b)

,City,Colors Reported,Shape Reported,State,Time,Time_2
40,Roswell,NaN,SPHERE,NM,12/15/1945 2:00,1945-12-15 02:00:00
71,Roswell,NaN,NaN,NM,7/7/1947 0:00,1947-07-07 00:00:00
73,Roswell,NaN,NaN,NM,7/11/1947 0:00,1947-07-11 00:00:00
120,Roswell,RED,NaN,NM,3/22/1950 0:00,1950-03-22 00:00:00
233,Roswell,NaN,NaN,NM,6/15/1953 0:00,1953-06-15 00:00:00
1245,New Mexico,NaN,DISK,NM,6/30/1966 0:01,1966-06-30 00:01:00
2193,New Mexico,NaN,NaN,NM,5/1/1972 1:00,1972-05-01 01:00:00
6070,New Mexico,NaN,SPHERE,NM,6/1/1989 0:00,1989-06-01 00:00:00
7273,New Mexico,NaN,LIGHT,NM,2/21/1994 19:00,1994-02-21 19:00:00
10299,New Mexico,NaN,DISK,NM,6/1/1997 3:30,1997-06-01 03:30:00

## Split-Apply-Combine

---

What if we want summary statistics _with respect to some categorical variable?_ For example, the price of a diamond probably varies widely between different diamond cuts. To tackle this problem, we'll use the **Split-Apply-Combine** technique. (This is sometimes called **MapReduce**, but is more of a special case of MapReduce). 

* **Split**: Separate your data into different DataFrames, one for each category.
* **Apply**: On each split-up DataFrame, apply some function or transformation (for example, the mean).
* **Combine**: Take the results and combine the split-up DataFrames back into one aggregate DataFrame.

This might sound complicated, but it's actually only two commands in pandas (the **Combine** step is done for us).

In [173]:
# What is the mean price by diamond cut?
diamonds.groupby('cut')['price'].mean()
# diamonds.sort_values(['cut','price']).head()

cut
Fair         4358.757764
Good         3928.864452
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Name: price, dtype: float64

In [6]:
# to see the categories in the cut column, you can do it like in a dictionary:
for k,v in diamonds.groupby('cut'):
    print(k)

Fair
Good
Ideal
Premium
Very Good

In [174]:
# Can we just describe each price by cut?
diamonds.groupby('cut')['price'].describe()

,count,mean,std,min,25%,50%,75%,max
cut,,,,,,,,
Fair,1610.0,4358.757764,3560.386612,337.0,2050.25,3282.0,5205.50,18574.0
Good,4906.0,3928.864452,3681.589584,327.0,1145.00,3050.5,5028.00,18788.0
Ideal,21551.0,3457.541970,3808.401172,326.0,878.00,1810.0,4678.50,18806.0
Premium,13791.0,4584.257704,4349.204961,326.0,1046.00,3185.0,6296.00,18823.0
Very Good,12082.0,3981.759891,3935.862161,336.0,912.00,2648.0,5372.75,18818.0

In [ ]:
# What if I want my own recipe of statistics?

### Now You:
What is the mean miles per gallon for each cylinder size?

In [197]:
cars.groupby('cyl')['mpg'].mean()

cyl
4    26.663636
6    19.742857
8    15.100000
Name: mpg, dtype: float64

### Advanced Split-Apply-Combining
Feel free to skip!

In [198]:
# What if I want my own home-spun aggregate function?

# Maybe the mean of the log-price is interesting to you?
def log_mean(p):
    return np.mean(np.log(p))

diamonds.groupby('cut')['price'].agg(['count', 'mean', log_mean])

           count         mean  log_mean
cut
Fair        1610  4358.757764  8.093441
Good        4906  3928.864452  7.842809
Ideal      21551  3457.541970  7.639467
Premium    13791  4584.257704  7.950795
Very Good  12082  3981.759891  7.798664

In [199]:
# What if I want functions of different columns?
diamonds.groupby('cut').agg({
    'price': {'count': 'count', 'price_mean': 'mean'},
    'carat': {'carat_mean': 'mean'}
})

C:\Users\Dell\Anaconda3\lib\site-packages\pandas\core\groupby\generic.py:1315: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

           price                   carat
           count   price_mean carat_mean
cut
Fair        1610  4358.757764   1.046137
Good        4906  3928.864452   0.849185
Ideal      21551  3457.541970   0.702837
Premium    13791  4584.257704   0.891955
Very Good  12082  3981.759891   0.806381

## Adding, Dropping, Renaming, and `inplace` Methods

In [251]:
# Adding a column is easy, just define it!
# What if I wanted km per gal instead of miles per gal?
cars.head()
cars['kpg']=cars['mpg']*2
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb   kpg
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4  42.0
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4  42.0
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1  45.6
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1  42.8
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2  37.4

In [252]:
# Oops - that actually doesn't make sense since they'd be using liters anyway.
# Let's drop it.
cars.drop(['kpg'],axis=1).head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [210]:
# or...
cars.drop(columns=['kpg']).head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [253]:
# But... it's not gone?
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb   kpg
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4  42.0
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4  42.0
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1  45.6
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1  42.8
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2  37.4

In [254]:
cars.drop('kpg',axis=1,inplace=True)
# in drop, if inplace is True, it returns nth. hence cannot do:
# cars.drop('kpg',axis=1,inplace=True).head()
# cos after performing the drop operation, there's nth produced for head()to act on. See documentation:
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html
# inplace : bool, default False
# If True, do operation inplace and return None.

In [255]:
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

###  Inplace Methods!
There are several methods in pandas that don't "stick" unless you tell them to. These methods will always have `inplace=False` by default. If you want to run a method and have it "stick" - assign `inplace=True`.

For example...

### Renaming Columns

In [256]:
# Yuck - I hate spaces and capital letters
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Time_2
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,1933-04-18 19:00:00

In [268]:
# Lowercaseifying is easy:
# The "columns" attribute of a DataFrame works just like a numpy array or Series.
ufo['Shape Reported_2']=ufo['Shape Reported']
ufo['Shape Reported_2']=ufo['Shape Reported_2'].str.lower().head()

In [269]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Time_2,Shape Reported_2
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,1930-06-01 22:00:00,triangle
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,1930-06-30 20:00:00,other
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,1931-02-15 14:00:00,oval
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,1931-06-01 13:00:00,disk
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,1933-04-18 19:00:00,light

In [274]:
# The .rename method
ufo.rename(columns={'Shape Reported_2':'lowercase'},inplace=True)

In [275]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Time_2,lowercase
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,1930-06-01 22:00:00,triangle
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,1930-06-30 20:00:00,other
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,1931-02-15 14:00:00,oval
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,1931-06-01 13:00:00,disk
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,1933-04-18 19:00:00,light

### Aside: `str` and `dt` methods
There are a lot of familiar string and date operations we can perform on columns. Strangely, they exist within a pandas submodule and so have to be prefixed with `str` and `dt` respectively.

In [278]:
ufo['lowercase'].str.lower().head()

0    triangle
1       other
2        oval
3        disk
4       light
Name: lowercase, dtype: object

In [279]:
ufo['lowercase'].str.replace('o', 'BRO').head()

0    triangle
1     BROther
2      BROval
3        disk
4       light
Name: lowercase, dtype: object

In [284]:
# We already did this above, but datetime variables need to be converted specially.
# ufo['time'] = pd.to_datetime(ufo['time'])
ufo['Time_3']=ufo['Time_2']
ufo['Time_3'].dt.year.head()

0    1930
1    1930
2    1931
3    1931
4    1933
Name: Time_3, dtype: int64

In [286]:
ufo['Time_3']=ufo['Time_3'].dt.year
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Time_2,lowercase,Time_3
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,1930-06-01 22:00:00,triangle,1930
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,1930-06-30 20:00:00,other,1930
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,1931-02-15 14:00:00,oval,1931
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,1931-06-01 13:00:00,disk,1931
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,1933-04-18 19:00:00,light,1933

## Missing Values

In [287]:
s = pd.Series([5, 7, np.nan, 2, 10])

In [288]:
s

0     5.0
1     7.0
2     NaN
3     2.0
4    10.0
dtype: float64

In [ ]:
# Hmm...

In [300]:
# Easy way to filter out missings!
s.dropna(inplace=True)
s

0     5.0
1     7.0
3     2.0
4    10.0
dtype: float64

## Exporting Data
We can read data, but how do we save it so we can send it out? pandas has several methods of the form `.to_*()`.

<a id='review'></a>

### Review

---

 - What would we do with a dataset when we first acquire it?
 - What's important to consider when first looking at a dataset? 
 - What are some common problems we can run into with new data?
 - What are some common operations with DataFrames?
 - How do we slice? Index? Filter?

# EXTRA MATERIALS
![](assets/biohazard.png)
Everything that follows is considered advanced or "too much" for our first session with pandas, and may not be explicitly covered by the instructor. If the instructor _does_ cover it, please don't worry that you don't understand this on your first pass.

**THAT DOES NOT MEAN THESE TOPICS ARE UNIMPORTANT OR RARELY USED!** We highly _highly_ recommend you take a look at these on your own time.

### Merging

In [310]:
movies = pd.read_csv(
    'datasets/movies.tbl',
    sep='|',
    encoding='latin1',
    header=None,
    names=['movie_id', 'title'],
    usecols=[0, 1]
)
movies.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [308]:
ratings = pd.read_csv(
    'datasets/movie_ratings.tsv',
    sep='\t',
    header=None,
    names=['user_id', 'movie_id', 'rating', 'timestamp']
)
ratings.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [311]:
movie_reviews = pd.merge(ratings, movies, how='left')
movie_reviews.head()

   user_id  movie_id  rating  timestamp                       title
0      196       242       3  881250949                Kolya (1996)
1      186       302       3  891717742    L.A. Confidential (1997)
2       22       377       1  878887116         Heavyweights (1994)
3      244        51       2  880606923  Legends of the Fall (1994)
4      166       346       1  886397596         Jackie Brown (1997)

In [312]:
print(movies.shape)
print(ratings.shape)
print(movie_reviews.shape)

(1682, 2)
(100000, 4)
(100000, 5)

### "Categorical" Variables
Despite the name, when pandas says "Categorical", they really mean "Ordinal" - that is, ordered categories.

For example, check out the following crosstab:

In [313]:
pd.crosstab(diamonds['cut'], diamonds['color'])

color         D     E     F     G     H     I    J
cut
Fair        163   224   312   314   303   175  119
Good        662   933   909   871   702   522  307
Ideal      2834  3903  3826  4884  3115  2093  896
Premium    1603  2337  2331  2924  2360  1428  808
Very Good  1513  2400  2164  2299  1824  1204  678

The "cuts" are not in the right order! They're actually in alphabetical order. We can fix this by telling pandas that there really is an important ordering here.

In [314]:
diamonds['cut'] = pd.Categorical(diamonds['cut'], categories=['Fair', 'Good', 'Very Good', 'Premium', 'Ideal'])
pd.crosstab(diamonds['cut'], diamonds['color'])

color         D     E     F     G     H     I    J
cut
Fair        163   224   312   314   303   175  119
Good        662   933   909   871   702   522  307
Very Good  1513  2400  2164  2299  1824  1204  678
Premium    1603  2337  2331  2924  2360  1428  808
Ideal      2834  3903  3826  4884  3115  2093  896

### Categorizing with `.map()`

In [317]:
cars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,cyl_word,fuel_economy
0,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,Six,Efficient
1,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,Six,Efficient
2,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,Four,Efficient
3,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,Six,Efficient
4,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,Eight,Wasteful

In [315]:
cars['cyl_word'] = cars['cyl'].map({4: 'Four', 6: 'Six', 8: 'Eight'})
cars['cyl_word'].value_counts()

Eight    14
Four     11
Six       7
Name: cyl_word, dtype: int64

In [316]:
def is_efficient(x):
    if x > 20:
        return "Efficient"
    else:
        return "Wasteful"
    
cars['fuel_economy'] = cars['mpg'].map(is_efficient)
cars['fuel_economy'].value_counts()

Wasteful     18
Efficient    14
Name: fuel_economy, dtype: int64

### Advanced Data Manipulation with `.apply()`
The `.apply()` method is very similar to `.map()`, except more advanced. You can apply a function along any axis of a `DataFrame`. `.apply()` is our "Swiss army knife" for data manipulation - if something can't be solved with ordinary means, it might be time for a `.apply()`.

In [318]:
sizes = pd.Series([8, 4, 5, 'L', 2, 12, 16, 8, 'XL'])

In [319]:
def to_num(x):
    try:
        out = float(x)
    except:
        out = np.nan
    return out

In [320]:
sizes.apply(to_num)

0     8.0
1     4.0
2     5.0
3     NaN
4     2.0
5    12.0
6    16.0
7     8.0
8     NaN
dtype: float64

In [323]:
cars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,cyl_word,fuel_economy
0,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,Six,Efficient
1,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,Six,Efficient
2,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,Four,Efficient
3,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,Six,Efficient
4,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,Eight,Wasteful

In [321]:
def describe_car(row):
    efficiency = row['fuel_economy'].lower()
    cyl = row['cyl_word'].lower()
    auto = 'automatic' if row['am'] == 1 else 'manual'
    print(f"This {cyl} cylinder car has {auto} transmission and a(n) {efficiency} fuel economy.")

In [325]:
cars.head().apply(describe_car, axis=1)

This six cylinder car has automatic transmission and a(n) efficient fuel economy.
This six cylinder car has automatic transmission and a(n) efficient fuel economy.
This four cylinder car has automatic transmission and a(n) efficient fuel economy.
This six cylinder car has manual transmission and a(n) efficient fuel economy.
This eight cylinder car has manual transmission and a(n) wasteful fuel economy.

0    None
1    None
2    None
3    None
4    None
dtype: object

BONUS QUESTION: Why are there 5 "None" valus in the above output?